apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:QmIascHIOPBvYdG8I+PFEbeTvA==,iv:qVvGF3u54cnOyMmv+E8CTc2f9JTy1PIB2/8mkKpxG54=,tag:fkVv2G8+K9wrKRY99L+ZtQ==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:Zwyez86HHVMou1OL,iv:8J31z9P3SFkLdcFK+O4HVySm6Mmz0jRspRu1xQbQl14=,tag:+6+SVPttr37tWP9Kl1aFqA==,type:str]
    CLUSTER_INGRESS_ADDR: ENC[AES256_GCM,data:JgWMaqWUoEMknUR5,iv:UwfkaFjM33N5PC4pgNvfHotBbh8JwV25rio5/9hTTlo=,tag:s4A2cOz8Lp/9ngYZl3QDyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eERvTzEvaXRuSUJWOERG
            K2VncGhKNCtiTFFPM3ZmaXZZd3FHNm8wV1VnCjRabGFTYURUR2pZeEsxTGlrODNM
            ZDVxK0M2M1J2cVFWZ2w2SWZORng0MFUKLS0tIGFNSFFDeldDTERZWE5vSkVOYmcv
            bE92czBrdXdHSmFqajNGVlc2VTVTWVUKYh8PYjPL6rtytGbHp/AVSaIrkylqS2DK
            ta12aK3ez7UAsCzhtaA4ntxIqLpXvh2aLIXV/S+qZ9nj1f4stv/AIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T22:23:29Z"
    mac: ENC[AES256_GCM,data:Uh3v60zABvYGYswYxCod6F7GKfoQo/41fRY8Gnz3phOWvcZI6mdnwtytBZ7D0GFGV7u4NMbHSkg+FOrwilSa30li82wdpYnNvd59+ns2WJj5JwdL1+x0YsrNnzfvm/t/ULaaw8XUAl+D09maRMpJfzxoySIBEywMN43qcWOezUo=,iv:PT/S7GPVCqZndwTPy+9pxPNByf0VWCORN26JdMFM+bM=,tag:on2AifZDftdr4cMtgJvgtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
