apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    DOMAIN: ENC[AES256_GCM,data:yLdQSPCYbVGPUZJyK6Vrz1PhQQ==,iv:ib+/vbNi58aZeit2DSMWLsA63Jz1M6Xc8foqtgAt7Dc=,tag:pTZun6TYnuEBRsE862ffyA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:z5X9SiUlZAXWxYqB,iv:AUrEAjz/NWr6qJzHkMlsHDIPAQi6Y68Pt/vReNEF6bk=,tag:pQLTCY/q+fIJvlSUQXIahg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYVdTcWtHK1Zwc0R5cWJZ
            eURwc3lIaVAvdTNUUkNnNVBPK1JHVTArRDIwCjhncFkxcjhIM2p1aWxlZW5CTi9x
            MDdhWUZPSlhXN2M0Y0c3enl4NUxBZWMKLS0tIDd1SzdZdnRRaEZVSXZENlY4RWxs
            dHFiSWZQS05QRXVIbG5GL05aNEY2VjAKbD5Z3jmMlueKsC59OzX4Mg0llDbBmK0O
            OTB8B2TMi6nJThb/kTwHN3bcpqyCZ4Ziwaxfwm5al8CcmbdZnlp2CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T21:53:22Z"
    mac: ENC[AES256_GCM,data:rBwe+wJbON2G2BCzUAb5YZi3unx9ZOyDCMB37ngxbkLJnwErMPZ0RR1YYOJHt//9L06orcZCCcYLkck0unGsmFS8jcfoXD486x3leWBtMQofRRZ1u3RFBvfCEa3jXEKQamMiReiZGJwU8Swn8JYUUXBqIArr0+7zoBBk/OXEcXM=,iv:tD7v1wRp5hGZI4kwUpdv/06teNOGvHlY3/bKNGWQuok=,tag:W7Gy6QI1MBHggssQQF84aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
