apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    DOMAIN: ENC[AES256_GCM,data:fPDjpS9E3bfk6rQHPnM=,iv:nlmI0azTmR1aXrEZGVg82tGvDKSDH9iU6ohfbpRU2Sk=,tag:YooOh9wkOl5Te9264w620A==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:Zwyez86HHVMou1OL,iv:8J31z9P3SFkLdcFK+O4HVySm6Mmz0jRspRu1xQbQl14=,tag:+6+SVPttr37tWP9Kl1aFqA==,type:str]
    CLUSTER_INGRESS_ADDR: ENC[AES256_GCM,data:ikTCPUw7aN8kGl4AZQ==,iv:5pfwxGoe6N/dvHZzR/HXh8D2LBJ2NJILixO6CnIXCr8=,tag:9EmN35LViOk3LFxeGld0dQ==,type:str]
    SVC_HOME_ASSISTANT_ADDR: ENC[AES256_GCM,data:1FTnAE85V2mzu1QNxQ==,iv:HSOr9ge30nOuplcIUjOs/F5uv7bT0DRKVVEsbX7A+zM=,tag:5FrvVmAyFtJ7l0mkb/MwGg==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:eyB4S5qtCtU=,iv:2ZSCxgPMPP5xLMbgZEg58/ouQQ291Tw2FAsctF/dq6c=,tag:cUj8BTGlsxAhRamCgt6pFQ==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ReALhgK3nUQBH5o1jvcrxIq9,iv:HIX012Vf4vld3wIq5e24sJJbrN09iRYaXc95LaEDK7Q=,tag:fSp/tMCuRsQA/eiFwRK97Q==,type:str]
    NZBGET_USER: ENC[AES256_GCM,data:R7h1gr4=,iv:QsZLCbxncLZW00vu87MCmPBGZG7UWnSQDusP4PzfnJE=,tag:mE5SUSOGyzcwx8I+1FI6ZQ==,type:str]
    NZBGET_PASSWORD: ENC[AES256_GCM,data:biJA9dkDW0HE,iv:/UC48NPppcCvY+n1QCH1LhmwzTr1nrwbwFffIZ6Fnzc=,tag:IZDPk4ZGGHRVXRlaFso5jw==,type:str]
    MANGA_SCRAPER_DATABASE_URL: ENC[AES256_GCM,data:+yFcwpTaPUht9N7G80TNhODctryqBInjlNRke+ZuHmjYvLaXVN+BaKHy95++IpoS0blXciyYZLiRCysBFA1n8sTbmy0LV4M3hgUYps2LwUxQKPtU0v4=,iv:YxdTf3qWsHRzBI6zkoYnkLiJbUGqp2g/xdyJ5kWhJjU=,tag:3Lme8qsN5iV7/i0gfvYkGw==,type:str]
    MANGA_SCRAPER_SLACK_TOKEN: ENC[AES256_GCM,data:d/omcKZv+3CC9vBrGrB2LvtGKBcevlMcEdHmRplNoIGZYD5SxfZknN0pBh2AMlrufyUKO37koAo=,iv:+dzB5XTfAsd7C7Gzh7sHJNQG17kqCf021UtaM8O39ys=,tag:It+f9uP5bikP88hJaTsLqA==,type:str]
    PROXMOX_USER: ENC[AES256_GCM,data:g23g95s7agU=,iv:OOz9s6f+QSepC+i3cczAHOj2MIyKg71JDAPVNOggExw=,tag:QTQZjRCIOKXMivQ52y+Fsg==,type:str]
    PROXMOX_PASSWORD: ENC[AES256_GCM,data:nNkNJFWXzr8=,iv:9+5/GpcNLb+6On3LgWnJFMPv3Lao9vXPaTW5BYfFaPY=,tag:XekTghK1Xs/0Lt1OfuqV1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eERvTzEvaXRuSUJWOERG
            K2VncGhKNCtiTFFPM3ZmaXZZd3FHNm8wV1VnCjRabGFTYURUR2pZeEsxTGlrODNM
            ZDVxK0M2M1J2cVFWZ2w2SWZORng0MFUKLS0tIGFNSFFDeldDTERZWE5vSkVOYmcv
            bE92czBrdXdHSmFqajNGVlc2VTVTWVUKYh8PYjPL6rtytGbHp/AVSaIrkylqS2DK
            ta12aK3ez7UAsCzhtaA4ntxIqLpXvh2aLIXV/S+qZ9nj1f4stv/AIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T01:10:55Z"
    mac: ENC[AES256_GCM,data:B8PjaEf803xyWBqH17IzOpFI8yWfK3a90BEfwaneetMXfmrUoKl98Zmftj3eWV0pHti0hrQgnVyYSy5anK9ohgmug4EN2DC+BZ0q+PAxPyRkBpVkY3ytMOSjKUlcWnAyu5/JrH2oM/F7iel4QD0NnKLa8elwkFhoGC6524XS3K0=,iv:w3hSzOpfdemuqbmy7ceJxowt8hxFiUaH8xjAm2cvIvo=,tag:0gVNRFoh5VCseUBMy3aVJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
