apiVersion: v1
kind: Secret
metadata:
  name: radarr-secret
  namespace: media
stringData:
  db_host: ENC[AES256_GCM,data:ANXIcH5FoWfrtA==,iv:LYFex4DSMyKPL/vJMaj7DOVZdH2s7dTmfSbZAEqgQWk=,tag:lF4nKfojU0qsolASggGBhA==,type:str]
  db_port: ENC[AES256_GCM,data:6sc2gg==,iv:rq9lsMgORdwiM5DTsOFt6kQO69vS5cNug7NxFSqXzgI=,tag:6EODKKAD7+hP48LHwH3E+g==,type:str]
  db_user: ENC[AES256_GCM,data:6NDsG61C,iv:XvlFb4KlYyVxr5tnyxwqFSI2WIZ3bXr4qKQxjlLzbjA=,tag:57a6ZYTwT+KfQeL8o02amA==,type:str]
  db_pass: ENC[AES256_GCM,data:3y8JFmh7BhURapwUVNGyU1xjEyJHo23wDrVif0oo,iv:Z99vS/69y5G827NtDvyye/HTEZ53MQLPSkng6EDYKbE=,tag:nJHeuJghKpPXKGii0PLUig==,type:str]
  db_main: ENC[AES256_GCM,data:SFaxSpsz,iv:+z1Jntff/XkIuZEjBHNbD/DeMbFuMLbaLjnmw/61La4=,tag:KX5NKt2fxmTCWCB3Ro6pJg==,type:str]
  db_logs: ENC[AES256_GCM,data:9MwwCijqMl50jI0=,iv:cW2k1Wa/b+RwXH85lNuYqhk1dMyTa2qp5RTS+LQKjvo=,tag:UuDl1+6IcqszhUBRENEwqw==,type:str]
  api_key: ENC[AES256_GCM,data:Y3E7+J9FjV4F9ZXScCo2AuJQ87UHF7uWb7ih4k8R,iv:rTstsGPaGxJksftLwJNhH435dI6mnFpP/kBC5MdXqTA=,tag:NRfJCCyN2cZ2XAxR69jAFA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NGtWWjBpdnZReElORkZm
        Q3VBbFJwNVVwak1uYTlTOFpxeG5abUJvOFY0CjBwTkpsazFuSE03RnArakpENnE2
        Y044U3V3aWZZR1p2SG1nL1JRaWpDbkkKLS0tIGVNS0h1cTRPZmlXNWgvaGNWVXp0
        b1kyRFpHOGVXWVlGb0FDTi84KzdnTVkKV4TPFerX6pB08DVGQsL0rV51ac8huRLv
        oEUTf99az5yeau6vTbYSneJxN7SXd9zYhTEoFL1FaWyj9dxUprSsMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-18T12:29:46Z"
  mac: ENC[AES256_GCM,data:G2cfm6wI61U8tu56D9offeU0B29m45/u9ZpDFi/5hbMiFn0eW7UonGtXB+vm3/mHk8jvuTPpSl7t4WepgHvk6xjTVNplVOF6R+HRoBt4GEFiZfkJcD/9i3exFKCkGBH0/rDVdO6m0g/d9sEn5mj5+weQvd722xGTXmCnR9ddmQo=,iv:d3/K658z3TdFIRfk6h08IuVPg7KCzWgCMZf25Us7xxY=,tag:HKEtdQFm1i24BH06Edap1w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
