postgresql_global_config_options:
  - option: ENC[AES256_GCM,data:wWWPRkwoe9+Q3TzIF50j1Q==,iv:vG7CBYBeBEZl0VVMSHO8mj6CXuHkyzq70m0pqcQge6k=,tag:+Ma06PiA/MesKkZLhsp2kw==,type:str]
    value: ENC[AES256_GCM,data:dA==,iv:BwK9YhZjAHakcHTAIIMi8PRDHIrGehCyaFjskMx9vpI=,tag:54SyzksI1KguY0vTX71VfQ==,type:str]
  - option: ENC[AES256_GCM,data:32Lc,iv:z/LPBcjXEhWV5Dw+OaiNVqda1QIOmizMjPFgXt6r89Q=,tag:+9sWfDmr1EuIT6A8Ac5eyQ==,type:str]
    value: ENC[AES256_GCM,data:tEr8,iv:RowACheqT21tb1Txx6o1hwTxZRbwA0g3HNELIaeXdz8=,tag:TSFgd13JmfM6anRdiZz4VA==,type:str]
  - option: ENC[AES256_GCM,data:dUbvHegrJHKoiaO31u/VcuWhjliXm44=,iv:oDR6ydJuwvroadBGEB0Ca0ZZV7fZem02OmTO8NBtiQw=,tag:wg50h8OaaM4LLrItYEh7Vw==,type:str]
    value: ENC[AES256_GCM,data:HTbAU1XPDPRZtod7zlZBCWJB2rjBj/1rZJosPHwdBhTWSG6HLuCBkFhGAuwk9HbHgOnX9w==,iv:AVK5tea0QPobiihHb8pNdFqrtoqIeZerLlNhc8F8VTY=,tag:44o3IKUg38utWRhJHi50BA==,type:str]
  - option: ENC[AES256_GCM,data:JQMhvYV4LBB2SlazkA==,iv:xqv63KaCeW3dRSgOM9eDaZFkKAliqy5FnBcmVztBUjg=,tag:2GbTU5CoEGipo9VHNI06Ag==,type:str]
    value: ENC[AES256_GCM,data:avA9,iv:TFR7pzzDTl/MbPNh0EvrONkx6euGSlXbTstPdSWK2go=,tag:iaTxtHax04RZZs/8ymx7PQ==,type:str]
postgresql_hba_entries:
  - type: ENC[AES256_GCM,data:YzHPK7c=,iv:+86m6n26y2pwmyudqHzQeY2Gg8x4kSO7MJY/ANLUKac=,tag:tebQEfY+qUPFfXFA1oEVyA==,type:str]
    database: ENC[AES256_GCM,data:plxZ,iv:oINjooNvBox3HW4tNV3N84YU1sNBeKNMnu6RfIm9Xw8=,tag:4eI7fSd/bNzCOKk05TBQ2Q==,type:str]
    user: ENC[AES256_GCM,data:wKxqRjiXwmI=,iv:kqNcyzVTxbCkXB247NVNaGcTHtDHyTTcxb7PSnj2CZ0=,tag:YlzPDRr3spEt45RPf5eT+A==,type:str]
    auth_method: ENC[AES256_GCM,data:QT3h8g==,iv:R2g/LuRzyVNgiRTcYId+YFausYEA96nHAWe4yJHN4VY=,tag:xDVUJz9a25s+RNKd/RZMyg==,type:str]
  - type: ENC[AES256_GCM,data:PnK2U3o=,iv:YWXG6Uvck449rjj8rlzr+Yx8MccTM+FyDJbpMrEJePI=,tag:xDboaXZurjV6a1rE2Y9FMg==,type:str]
    database: ENC[AES256_GCM,data:Iy5P,iv:m3wYWf205+wfOf8aR1SE8rsv2704epDfhPQMOYOI83s=,tag:RxVZB6LDoMIQMVP7wTqiqQ==,type:str]
    user: ENC[AES256_GCM,data:SHKD,iv:jvj9fMEU0Fyg31Sn+/JFxpjkg4h4L5+2D1+e02x2m3s=,tag:NLhu4Kx2ek6bFxOkfLDyww==,type:str]
    auth_method: ENC[AES256_GCM,data:sToq4g==,iv:DE0NxFrA6C46quVsKXXKp6ecwnpPwoJ+Q3cAJYCimcU=,tag:i0z77WkPDmoJPVpAwNpYmA==,type:str]
  - type: ENC[AES256_GCM,data:DpHDwQ==,iv:Kp3wDY1hfkrxABF1jxxzIYzFyrBd/VoW/QTqQxQyH9k=,tag:AYNoSJK6bbdeSxnnGM+kUg==,type:str]
    database: ENC[AES256_GCM,data:ABln,iv:clt4tqtZmpOYywFBLpDwU5IWrM4Y2OqIOgJuJaJOflA=,tag:NmO3x1c249uoYr7hBEA2KA==,type:str]
    user: ENC[AES256_GCM,data:4K+N,iv:LoCV7vUHZTciJ3zbE22i6MZInDVmbjeEyENReMtatYE=,tag:9iYaflT9eFRLgUBD+4E1nA==,type:str]
    address: ENC[AES256_GCM,data:XwX7G71F7N+8d1Fn,iv:AueiLCzSunzt28gnrxbSvnysiDHcIWsd4oiCbsP2PpE=,tag:YcSvHBwmV1Ta8/CYAm/NpA==,type:str]
    auth_method: ENC[AES256_GCM,data:3wrE,iv:X1Wz4DT3WA55IoARfuN2G2oNgjVCILZY2WK1UhnTSCs=,tag:hWPyP5+dHdcKIe1FwZTEUw==,type:str]
  - type: ENC[AES256_GCM,data:RK63pQ==,iv:brR+/YwR8XrCOKuHyldvabmYMlCajeQVJHG1o9s+QAs=,tag:FQB+/fj2w8XK5P726o8T4g==,type:str]
    database: ENC[AES256_GCM,data:mD6Z,iv:iiUg5xDjhexWJLzkOFQtcBBnwHJmWyPbcSZxnshht1k=,tag:qlnvMkdO+w8LiT4+sqGdsA==,type:str]
    user: ENC[AES256_GCM,data:HoZM,iv:By3mslzLHm2rXBXSOCUAhW61osNSUwbem/R/9LnBzIg=,tag:TjlD6MfjAuS23/4ye8RSsQ==,type:str]
    address: ENC[AES256_GCM,data:zgNAeVVVtQ==,iv:pflpDh5BaZpBUm/5j3d8ciEM1KQGOEtmxRJ+g8/32oU=,tag:gTjN2YhWN0RM5SzAdrjbjw==,type:str]
    auth_method: ENC[AES256_GCM,data:Ki9i,iv:fr50YAx6t6Pfp6gziwHa2Mbi8dP22N9iKn7DTDjEJ9g=,tag:lPAQe9nokowu6ydE5iGNAA==,type:str]
  - type: ENC[AES256_GCM,data:xvS7cw==,iv:sE49oEEZ8sDh1HW/hwVlNELOllv9WmUZYVTPdCNB5ic=,tag:dSSO23XZxM2I+b6DkZojvA==,type:str]
    database: ENC[AES256_GCM,data:q9eB,iv:po+MLJLB212bqEAhBpVzD2Vi7CO+00leVaj5d5rgmqc=,tag:ajuuc68wpIg5Om50bITqbg==,type:str]
    user: ENC[AES256_GCM,data:Aznm8Ys=,iv:2N7ZhRBzzTNxTaw1I02Lr4DCKs2HiSDS+OoLdpdyUGw=,tag:vSpmI4yPNvlhkZG5IETA0g==,type:str]
    address: ENC[AES256_GCM,data:tYfxzRb4Y5v8F91WTWE=,iv:U9NIWlrDtbqT6myGgw7UliWJLmXCMwxKu02ARFCxwUI=,tag:dWDILn10jeGMLQoTDY7U8g==,type:str]
    auth_method: ENC[AES256_GCM,data:xAJJ,iv:Z3gdyLOL4EItabR9b8FpyO8bW5q6PpSBnZM8/Y11QFw=,tag:XL8yyjxA9McdWv93C26+iA==,type:str]
  - type: ENC[AES256_GCM,data:IDC8Zg==,iv:dTcUpSANA6IG/RVSxHqigZaiUVxSLJDBvIgUnJtqYNo=,tag:9P46yOifCplP8clDUEhgKA==,type:str]
    database: ENC[AES256_GCM,data:cvf0b1Qc,iv:KND+Q3r2NxfRZPRo+dthsYGQDgRRzpXcgevDM3QxvRs=,tag:lAapE3W2PkAbxBlDZ5gadg==,type:str]
    user: ENC[AES256_GCM,data:VuuL97LX,iv:KBoBPKSb0gd+5NDsTFFWA6SS71r34rUqBgien82k7fE=,tag:+UaqhV5G6lNQKKxKiFRQgw==,type:str]
    address: ENC[AES256_GCM,data:ybrMGpTK8Th5m0lNKXkA,iv:8AHAc2/GCvRR8nOCe1a6PmTmjEh00h+BG5Y4aaoVIm8=,tag:xw3fMcemqiMq4FGqZeZL4Q==,type:str]
    auth_method: ENC[AES256_GCM,data:MrN+,iv:pCKWhp0ZGYSu7N4z1oNkfzIRAmIWYpV+P8k2p+tsc4k=,tag:KQvC8NaoTOewnnzikkwUZg==,type:str]
  - type: ENC[AES256_GCM,data:OvEvRg==,iv:SZl/wbQLHvOfls/+6fIxwAnEs37+HOhzuDZZtVnFX0A=,tag:5/2TJ8SSILiCF5nfiRD2wA==,type:str]
    database: ENC[AES256_GCM,data:Prqp7bw6,iv:D7oiAqPfOUHU/1p6kT/DmPpn4sTvjHPWOYE2kUmT+64=,tag:FUVkC0UTBXPoEdT4xSauCg==,type:str]
    user: ENC[AES256_GCM,data:m6nG+hXC,iv:w2oIOApo4Ede6X9Yl/NMzsZcG+fwBg9mJxEXdqKmEU8=,tag:T2ENEBGHw1jusGO/K9/cWQ==,type:str]
    address: ENC[AES256_GCM,data:GcqeemQPC8TLdFgNb2rB,iv:Unpi55PwtUUcAWts5PS44XHyvunp/ilZxF4qUDelxvc=,tag:tvm/UG2HATihI9AjMvgIYA==,type:str]
    auth_method: ENC[AES256_GCM,data:mcuG,iv:3MHbQXXI4BhCI6GZ7OA6yv7gF6FRl/1orNaVYmQVPU4=,tag:cw2xyeZC1yuGAHP70LAYSA==,type:str]
  - type: ENC[AES256_GCM,data:vwn3yQ==,iv:/MMQJHY0f1V0WzyDR8KAjasuIaYO4zbzRBHGIPQS2JY=,tag:aNC1s7WgMvzeNRa6XjaMVQ==,type:str]
    database: ENC[AES256_GCM,data:vkF+bCSFaIc=,iv:A/PF00w8WzyA3NLJzVItL8bSJQT7kwImHBByjw84lCY=,tag:7XFn9bm3Y6gTbk5nIRCRaQ==,type:str]
    user: ENC[AES256_GCM,data:/aULDvv3nMQ=,iv:kd8d4Gy7TVorDu1RndXdixAizIcN/nVORHNvadRHEh0=,tag:I3kWhE29319gFQ/4k8rTOw==,type:str]
    address: ENC[AES256_GCM,data:65xCYOmSN6/NaMD09s75,iv:mi705iIyq6gFRh8ZL9kBAR6qG/VQWbM0rKahuTvQcp0=,tag:Nh+MyRXkAUNtV0Sg9EGbiw==,type:str]
    auth_method: ENC[AES256_GCM,data:5POn,iv:BzAwltTG4rvUZwNa6bjo+VzDHwpXBMp18H/iF+FIaqU=,tag:SAp2TQboPZWkDDtRnnfbbw==,type:str]
  - type: ENC[AES256_GCM,data:n+gZmA==,iv:9QVSymZoiuDVjmmJ/Umwyh40wZDJ2rghO62HI2z/M2Q=,tag:tZjnpc3G53A6i0kn8BfC7A==,type:str]
    database: ENC[AES256_GCM,data:A0RQ+xp3Sh+XaXjD3g==,iv:ZuWurxpMfU/v78QHsw+5Kt8aFdHzM6IbmKbQFkWdjao=,tag:M4axQeVQu8PWhtqT9tRAPg==,type:str]
    user: ENC[AES256_GCM,data:ZTg0FMogPMRdrTJ2+Q==,iv:W0f5GlA7aWQgzZxZaN05uu23SJ+1VmLaLshcIQ8V08w=,tag:u6VFfAUkYF+UR5JF4FMz3g==,type:str]
    address: ENC[AES256_GCM,data:01VrSTOcELtspZfrOPB6,iv:q17Gok6rJ8Nvds96gJGUnFMa5yve4kOLUKOs5Qsw5wo=,tag:IFYRzqKbLr80Ksul9muk9A==,type:str]
    auth_method: ENC[AES256_GCM,data:WKjK,iv:GK29WYJ8JDqNuC3x+j0VzZtQcCr4fR/Cj+p9ownWxPs=,tag:3P8k0H4QQ8nxHTJ0Oo9N4Q==,type:str]
  - type: ENC[AES256_GCM,data:nEm+FA==,iv:hEvX0lR2FixsM5UNXZ3luUtPffI04c3bq4dqsc1fuE8=,tag:qQ/QD0zj+nYHiVM73hq/YQ==,type:str]
    database: ENC[AES256_GCM,data:nfmfJ0YIc7yW05CEK8Q=,iv:JNF4k0fGkoRrtJY+9Uhgk/ibUijPARKsjRjmM8xuwWY=,tag:o0b7tIkJm3kXBi3BxxvTTw==,type:str]
    user: ENC[AES256_GCM,data:KHaMlH9O9R4tJyt8PRU=,iv:MH5w5bEcYhMtbr0Rth8tSdD3FKRlxLRaDq9FDAp1I4c=,tag:j6Neb2YAKy+o8g8sDPLQFw==,type:str]
    address: ENC[AES256_GCM,data:TofwZ2IeD0Q7xJc+v7fI,iv:9DwvqUIic/QfKOEUZSXcjFMGDq1uCwXhrZGEhYmfu5M=,tag:s9I8ok2ecyEPgXggcc0JAA==,type:str]
    auth_method: ENC[AES256_GCM,data:tb82,iv:kuMCOjA5NEl5+sj66ToV1hxb/YI3dDfofHNJkR5j2Gs=,tag:txOz7/klhrZkEmEq1Cqmwg==,type:str]
postgresql_databases:
  - name: ENC[AES256_GCM,data:9T85FtszcK/OrwXDSA==,iv:TlA6HXN6qsxn6ICH0pWDOYsDAoTXX9z8Ej1BQvvWDCc=,tag:gFvgq3Jh5yemAffb6RdbCQ==,type:str]
    owner: ENC[AES256_GCM,data:rP7n2AgHEu8+CrPOwg==,iv:vLSc1BuhavUGhCP5jrl/PPzMQ7O+Dvp7m1lngcFAfUs=,tag:hWhGVgrKaEGQczjrUUTVfQ==,type:str]
  - name: ENC[AES256_GCM,data:hdirVyVG,iv:aAJyYgpw0nKQKM+mwuXhn2zQCTh5NKybL26Myl6AdSM=,tag:77rBT3jLwjdvfa614YnEzA==,type:str]
    owner: ENC[AES256_GCM,data:eggCJaOm,iv:poZJrnnufq8jIPB9fxvbxJqj/74m0FkwevJOVXl5gcA=,tag:XPur77efegmav99CkahpYA==,type:str]
  - name: ENC[AES256_GCM,data:n313uG1vW0c=,iv:iymCLx3iwAI/yD4MJf+rwKnCpH+dxeGXlvn8OmdcVP8=,tag:05bb0BN7ru+ZS+q6SXYMlA==,type:str]
    owner: ENC[AES256_GCM,data:eC/P0NvXLyI=,iv:0xGMv7h1/+kkE+VVP3Uo66ennvfK1Rm5zumECibaQa4=,tag:ozyHnqCWdOJA6B5pw8mOQw==,type:str]
  - name: ENC[AES256_GCM,data:v8xCNnAm,iv:gnWDRxwI9hgexj4+8fYTwdzKcvKA4R5Jop/q1oLcbHw=,tag:bnl7fagtWpfdWBUjww3JXA==,type:str]
    owner: ENC[AES256_GCM,data:dLb4KyDU,iv:pJwyS0n4muJgKtp/LUTZpni9I8RUQCQ6aS1lqYoj28U=,tag:jhbGGGXxU0IU48RGI83Nig==,type:str]
  - name: ENC[AES256_GCM,data:mm4nKwp5IvQ0BCiFuWg=,iv:I0iVGhWdlevn/7Q/ViTraBtf8hqGhxhChQajYRlgcDY=,tag:rJ1P1sbB7vsPDADMykCatA==,type:str]
    owner: ENC[AES256_GCM,data:Vx70cYoqQU3TlqDS9r4=,iv:hNn2VZBlKOyXKg7aVNNN0mNq1jnft5GEE/c4K12tI2U=,tag:U/sdosR7VmMUTyE37tTl6Q==,type:str]
postgresql_users:
  - name: ENC[AES256_GCM,data:GDOr6g0=,iv:/JWSXoTnzOIASP9g9nN1OZiTEFVDh50UcxwPYazPqRQ=,tag:En0BTWHpuCpn/kh3B0BukQ==,type:str]
    password: ENC[AES256_GCM,data:dvsoPJcTVNA/,iv:gcWomTSnBd8R5twvdaRtkJ05ybxq7uKDkSSwzxo5NqI=,tag:CXLW9WHKyYsxOX+gRd7zDw==,type:str]
    role_attr_flags: ENC[AES256_GCM,data:EF7zHFRAkRCO,iv:/f0E88bDeIu+dHEc6L0gdQcgJ3LzcovMD0bf7Pa9Us4=,tag:pkFI3c4EtDu8xSsgqyoSMA==,type:str]
  - name: ENC[AES256_GCM,data:5ceA4ib0c4dWQxD/9w==,iv:JbpXiIubTrdCiWq5LeFLFMO+HDTfZPt4sxGxYBoHmB0=,tag:AWYtUqTcf3YTOazIGzP9og==,type:str]
    password: ENC[AES256_GCM,data:0xCyMUwyZxah0Z0=,iv:rHyOGUbB7NSRpo6TUn1r7ZIcBK5m0HFDg9sdi9eHgJc=,tag:iGzCVHB3HW1bWtB73GA9Gg==,type:str]
  - name: ENC[AES256_GCM,data:0VpkudB0G8jz3mEI5Ig=,iv:kjTDklg064GcaFArZ2XgFWdifdM3ZBXpBEElUiF6ENk=,tag:+FtlzNVaUIUIKz8R8dBtxg==,type:str]
    password: ENC[AES256_GCM,data:vb8bZxDTvbdtbCZCNnea+hQ9lZh6aaL3NvobNs/jMsg=,iv:lhmbvts0e1IWHOD+6DVLYj5HpX99+/K7ce33cnJtJP8=,tag:8EB6ciJLd4nSsnHJisevFA==,type:str]
  - name: ENC[AES256_GCM,data:nyC2hTJ4,iv:17LBHBwzaloqRfjiYd41R+xPwytaoiw94kLSjjDf6yk=,tag:+qWeIQbRHYmU5Zm9CscZLA==,type:str]
    password: ENC[AES256_GCM,data:/PIQNu+wywrayoJRkBgA0MOUSScwXi/sk1XoXOnF,iv:Tj8qjVmEjlgpzolNNF2Y7+WsujVV3R9uPDLqnz1ri2E=,tag:hMYo/4IfXSbKBNyFaMfMXA==,type:str]
  - name: ENC[AES256_GCM,data:MekqOGrusjw=,iv:iFMRBJSZ6LXf1BN3PESk23qfJomiDdkc79Mm18vY5TU=,tag:b8AB61hfRwTqAz+9hLw35w==,type:str]
    password: ENC[AES256_GCM,data:GfM4xiY4qgbVjucFQskNV1QzedOo83M0Q7UUPf4w,iv:gRkGmNPwQgMYGYZRjWBHQco+558vIoLuWqJVaJgISWg=,tag:+DZiZPUsEC/2YJAVR2azJA==,type:str]
  - name: ENC[AES256_GCM,data:d1EwUr4H,iv:zNkOaYxbtRv4F6dso71mk2DB+h/m5qATEN8fAgL15oE=,tag:W1wjCrrL5ctmoLgHRw8hGA==,type:str]
    password: ENC[AES256_GCM,data:ASJbWwmR6KPhFeZZ7ZognpcQH/KjOyF3ITBVSFmf3R2qoEv/JzrvW21RagDLbpg1WSs=,iv:1P1U+IccWLawSYbHdTEPunmhRuA4mLAksZTInewPTK0=,tag:wTTMsVDWdy9Hw8LD8vWSRg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVE1YVW9ZMXZwOStLenM2
        NWw2OU5PcTZPK2VKZCtKcE5TcnkrOHRvNmhNClk1ZUVENWFSckRGaDlWOUNZYWZl
        SGt5L004YXU0ekVDT0MxNndGZmlIb1UKLS0tIDNheXY1bG9aK1FjNlVhUWsxd1Zj
        aE5xTER0NE8wK2RPM2ttUGlsWXRyNTQK1CfbyeeyaMqpGUjQkzh6qs5g3OgR2Kn0
        ZO/FMJjuDDHh07kpC1AybMrO1lZYiXe4HpCLGy61TaYdKCYBArJ68A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-18T12:15:32Z"
  mac: ENC[AES256_GCM,data:Oli85OHfsVDpLW/omFM/Ber5VyawPF+MboPhNIBywp6QlfxkbCubelOh1GV/iJ21vzPhjsvtFPmjUOX/13ShsuwpLJLrJ+baMLyXai4aud/UInfvcUnS3B/PywyGq1j58Tr/dBzKz6dLGqNg1tO0x/PAv04ufq2RwkHGZHvyVbg=,iv:D7CmAIzyQUHw1p3DFQqnkMSsuOBdrsSt0vIOmSvmiH8=,tag:fBxrhQ3s/JMEkcZI1QCWuQ==,type:str]
  pgp: []
  unencrypted_regex: ^(kind)$
  version: 3.8.1
