postgresql_global_config_options:
    - option: ENC[AES256_GCM,data:pQqopQHmXauTxXUcViSAnA==,iv:6OrF6HkqYbKoVIsR1vNAd5LcaHoaShP3CMk/IOC1QZA=,tag:lDiJEFivrOloG8CeSE0QGQ==,type:str]
      value: ENC[AES256_GCM,data:QA==,iv:in/Pp3MKJqY4Yt7MSG5ZQ8PBSSWP6XO5EHoNv69UAqE=,tag:dUMD0LfNJP8KPnIfSWSicg==,type:str]
    - option: ENC[AES256_GCM,data:u7V+,iv:sFP3ZzpINcOvdZhokhdYpmsTtcphqJF1KYc2l13DSEM=,tag:CnkxM/oEmelYRU4xprhmfw==,type:str]
      value: ENC[AES256_GCM,data:sb95,iv:0AUc1AWMDdbYIBeJ87tArHHapnlA2z4K7t3vSzRCub8=,tag:ojSvEUhOqXaQIz51QNSojQ==,type:str]
    - option: ENC[AES256_GCM,data:ZeBH/wmtJ7qqEWmYhkVkTm01PppVvvw=,iv:G+EzjWdU9xWChTGWKgb2VlAII2yAEf+3X7F9u81+N0I=,tag:LiR0ia4Yk8nzjyw9VV7nOA==,type:str]
      value: ENC[AES256_GCM,data:EbaIS0q+1jR0dLhyhOS0VS3NZS6l4tSD0wGJrRmDFpuT0muqjSWXJcWjYpCYCFespzA3Qw==,iv:un6xnaSATTAjmAJ/Wn7+hxmEC9C2Mtw6T8Dw+Q5LwxA=,tag:At5w8zoXYduO1ILL66w7hQ==,type:str]
    - option: ENC[AES256_GCM,data:J5DSw2enxk+wGb0C+w==,iv:TVEp+bMunJpDPRqxlrY8I55geWemk1vGoMHnB8H4Z1U=,tag:uTZZFP02SL/JVV/307tbAg==,type:str]
      value: ENC[AES256_GCM,data:PNub,iv:Lm3Knh453XOTsWVk+9npMongpFiusbz1/9b7l5rlq5Q=,tag:V1QkUOzToTEY2FmXOWEt1A==,type:str]
postgresql_hba_entries:
    - type: ENC[AES256_GCM,data:io4WMcQ=,iv:AWoeRdH/RavBU4oAcXfpHJVQ51zM9Jy9VIpzjuEoo9w=,tag:MZK6eAmcX2cmRNQ1+bi1wA==,type:str]
      database: ENC[AES256_GCM,data:M8up,iv:jbeUErttBiuLXWOnw+Fyn5LJAnLS019SuUERzvWnTCo=,tag:CsNSix1w4a8EMFwj5woi6Q==,type:str]
      user: ENC[AES256_GCM,data:9MCnuvK7TNQ=,iv:q7W5pnEdUC1LlhtOu7FLZsjSwecjzjbufPXGKEFZwkk=,tag:V3OhsmDk6qzSVBcqOk1bPw==,type:str]
      auth_method: ENC[AES256_GCM,data:R83YKg==,iv:8ILZzF4hHOeRaZP4426rfH0DNqQI+pxXgiiAivN58fo=,tag:Yj5wN3TRss84DZHd64azww==,type:str]
    - type: ENC[AES256_GCM,data:io4WMcQ=,iv:AWoeRdH/RavBU4oAcXfpHJVQ51zM9Jy9VIpzjuEoo9w=,tag:MZK6eAmcX2cmRNQ1+bi1wA==,type:str]
      database: ENC[AES256_GCM,data:M8up,iv:jbeUErttBiuLXWOnw+Fyn5LJAnLS019SuUERzvWnTCo=,tag:CsNSix1w4a8EMFwj5woi6Q==,type:str]
      user: ENC[AES256_GCM,data:wNii,iv:H79XqFepwfEm9qXnq3HeJcz0neqCZronJIauLRB2WZc=,tag:OxvvSdnOJS4TBBHxHLbTEw==,type:str]
      auth_method: ENC[AES256_GCM,data:R83YKg==,iv:8ILZzF4hHOeRaZP4426rfH0DNqQI+pxXgiiAivN58fo=,tag:Yj5wN3TRss84DZHd64azww==,type:str]
    - type: ENC[AES256_GCM,data:qivvgQ==,iv:yhYwcJ8LILsma+PVZtpPGFd7g4FJmxFwQoihSO3JWDI=,tag:AHY6mo7i/TU0lztC6njRWA==,type:str]
      database: ENC[AES256_GCM,data:M8up,iv:jbeUErttBiuLXWOnw+Fyn5LJAnLS019SuUERzvWnTCo=,tag:CsNSix1w4a8EMFwj5woi6Q==,type:str]
      user: ENC[AES256_GCM,data:wNii,iv:H79XqFepwfEm9qXnq3HeJcz0neqCZronJIauLRB2WZc=,tag:OxvvSdnOJS4TBBHxHLbTEw==,type:str]
      address: ENC[AES256_GCM,data:xz3p+EjhNwdjzcGJ,iv:Pm+oRGDLAv/gYOMv1UYwG5OTzU6fzqOB599JeLDy/IQ=,tag:TLtfk5wWmP0xMflpr37UjA==,type:str]
      auth_method: ENC[AES256_GCM,data:gs5N,iv:AMhD83Fn1c1IVtNAywT9agX8F3Xug/UFIQ4YyjaRZJU=,tag:oMNaqZBbhweqJFT15FHa4A==,type:str]
    - type: ENC[AES256_GCM,data:qivvgQ==,iv:yhYwcJ8LILsma+PVZtpPGFd7g4FJmxFwQoihSO3JWDI=,tag:AHY6mo7i/TU0lztC6njRWA==,type:str]
      database: ENC[AES256_GCM,data:M8up,iv:jbeUErttBiuLXWOnw+Fyn5LJAnLS019SuUERzvWnTCo=,tag:CsNSix1w4a8EMFwj5woi6Q==,type:str]
      user: ENC[AES256_GCM,data:wNii,iv:H79XqFepwfEm9qXnq3HeJcz0neqCZronJIauLRB2WZc=,tag:OxvvSdnOJS4TBBHxHLbTEw==,type:str]
      address: ENC[AES256_GCM,data:pYuCSjWuQQ==,iv:yHqqB/GCKvVvhIoRG2rVbznydcwNorZsTndWEywxzls=,tag:3NMQGUjkIUutqQR5NF5Kzg==,type:str]
      auth_method: ENC[AES256_GCM,data:gs5N,iv:AMhD83Fn1c1IVtNAywT9agX8F3Xug/UFIQ4YyjaRZJU=,tag:oMNaqZBbhweqJFT15FHa4A==,type:str]
    - type: ENC[AES256_GCM,data:qivvgQ==,iv:yhYwcJ8LILsma+PVZtpPGFd7g4FJmxFwQoihSO3JWDI=,tag:AHY6mo7i/TU0lztC6njRWA==,type:str]
      database: ENC[AES256_GCM,data:M8up,iv:jbeUErttBiuLXWOnw+Fyn5LJAnLS019SuUERzvWnTCo=,tag:CsNSix1w4a8EMFwj5woi6Q==,type:str]
      user: ENC[AES256_GCM,data:Mfpr7uY=,iv:gn7CeVy8WfiR1dXceD9+i5nXoPGd4zdJeDQ1b0us+io=,tag:Ejz/z2q2JRqiaTgfial6Bw==,type:str]
      address: ENC[AES256_GCM,data:+8ZUiNpE54bMLQCYur0=,iv:TiqmGTrG2UNKiDP6GaOct8U8EKnXwqkwin0x6w4LI78=,tag:ZkJjILS+pCULVfcMF6v/9A==,type:str]
      auth_method: ENC[AES256_GCM,data:gs5N,iv:AMhD83Fn1c1IVtNAywT9agX8F3Xug/UFIQ4YyjaRZJU=,tag:oMNaqZBbhweqJFT15FHa4A==,type:str]
    - type: ENC[AES256_GCM,data:qivvgQ==,iv:yhYwcJ8LILsma+PVZtpPGFd7g4FJmxFwQoihSO3JWDI=,tag:AHY6mo7i/TU0lztC6njRWA==,type:str]
      database: ENC[AES256_GCM,data:aPBUENN5,iv:4edxrEw/eSIn1Qcj5S89nJsNR00kh9aCW1c/FrZa/qY=,tag:f1pNNxL//VTS3TYvrmr3pg==,type:str]
      user: ENC[AES256_GCM,data:4eGwKIMV,iv:hNVVulO4hHdcMzRDZ9c1jGoB/YNjrzQSwwnlTVivxho=,tag:oWonegqlhZOUicPcMy+ZdA==,type:str]
      address: ENC[AES256_GCM,data:+8ZUiNpE54bMLQCYur0=,iv:TiqmGTrG2UNKiDP6GaOct8U8EKnXwqkwin0x6w4LI78=,tag:ZkJjILS+pCULVfcMF6v/9A==,type:str]
      auth_method: ENC[AES256_GCM,data:gs5N,iv:AMhD83Fn1c1IVtNAywT9agX8F3Xug/UFIQ4YyjaRZJU=,tag:oMNaqZBbhweqJFT15FHa4A==,type:str]
    - type: ENC[AES256_GCM,data:qivvgQ==,iv:yhYwcJ8LILsma+PVZtpPGFd7g4FJmxFwQoihSO3JWDI=,tag:AHY6mo7i/TU0lztC6njRWA==,type:str]
      database: ENC[AES256_GCM,data:Z7AQa+1YCtVf3Y4=,iv:QHNsjrKWD/j35Z/HEHbaApnHmi5ovtkwnUJqd8TTix8=,tag:Ibcp1kwNdR3EoUKm0LlCsg==,type:str]
      user: ENC[AES256_GCM,data:4eGwKIMV,iv:hNVVulO4hHdcMzRDZ9c1jGoB/YNjrzQSwwnlTVivxho=,tag:oWonegqlhZOUicPcMy+ZdA==,type:str]
      address: ENC[AES256_GCM,data:+8ZUiNpE54bMLQCYur0=,iv:TiqmGTrG2UNKiDP6GaOct8U8EKnXwqkwin0x6w4LI78=,tag:ZkJjILS+pCULVfcMF6v/9A==,type:str]
      auth_method: ENC[AES256_GCM,data:gs5N,iv:AMhD83Fn1c1IVtNAywT9agX8F3Xug/UFIQ4YyjaRZJU=,tag:oMNaqZBbhweqJFT15FHa4A==,type:str]
    - type: ENC[AES256_GCM,data:qivvgQ==,iv:yhYwcJ8LILsma+PVZtpPGFd7g4FJmxFwQoihSO3JWDI=,tag:AHY6mo7i/TU0lztC6njRWA==,type:str]
      database: ENC[AES256_GCM,data:h+yWCv6L,iv:rRk1YwwqM9sOK+UyL2L9mnASiN/qIi2L57+bk2B4aIw=,tag:VE4z/MXF190ddbNNBfmlkA==,type:str]
      user: ENC[AES256_GCM,data:B7G+Ym/r,iv:+ukYx5/XcBwnMV+iPC3yS6JrGWFFxROkI3hpEb4dyo0=,tag:uPiLSM45N5CNXPGLDY1O9w==,type:str]
      address: ENC[AES256_GCM,data:+8ZUiNpE54bMLQCYur0=,iv:TiqmGTrG2UNKiDP6GaOct8U8EKnXwqkwin0x6w4LI78=,tag:ZkJjILS+pCULVfcMF6v/9A==,type:str]
      auth_method: ENC[AES256_GCM,data:gs5N,iv:AMhD83Fn1c1IVtNAywT9agX8F3Xug/UFIQ4YyjaRZJU=,tag:oMNaqZBbhweqJFT15FHa4A==,type:str]
    - type: ENC[AES256_GCM,data:qivvgQ==,iv:yhYwcJ8LILsma+PVZtpPGFd7g4FJmxFwQoihSO3JWDI=,tag:AHY6mo7i/TU0lztC6njRWA==,type:str]
      database: ENC[AES256_GCM,data:cBGOKsoiDCRPfms=,iv:2aWXV9eOb+YELIMS8wX+Lx8TMDVT7bIipWyVt46rGVc=,tag:btgXolNg/TFv7015SV4Jmg==,type:str]
      user: ENC[AES256_GCM,data:B7G+Ym/r,iv:+ukYx5/XcBwnMV+iPC3yS6JrGWFFxROkI3hpEb4dyo0=,tag:uPiLSM45N5CNXPGLDY1O9w==,type:str]
      address: ENC[AES256_GCM,data:+8ZUiNpE54bMLQCYur0=,iv:TiqmGTrG2UNKiDP6GaOct8U8EKnXwqkwin0x6w4LI78=,tag:ZkJjILS+pCULVfcMF6v/9A==,type:str]
      auth_method: ENC[AES256_GCM,data:gs5N,iv:AMhD83Fn1c1IVtNAywT9agX8F3Xug/UFIQ4YyjaRZJU=,tag:oMNaqZBbhweqJFT15FHa4A==,type:str]
    - type: ENC[AES256_GCM,data:qivvgQ==,iv:yhYwcJ8LILsma+PVZtpPGFd7g4FJmxFwQoihSO3JWDI=,tag:AHY6mo7i/TU0lztC6njRWA==,type:str]
      database: ENC[AES256_GCM,data:cAGtYqZuaDk=,iv:ZAQuLauB7n88sKkQCtCR6Hvy78CyYsLZ6WSLQyUpwWg=,tag:h1180Ne3NgNAZTJL52u51A==,type:str]
      user: ENC[AES256_GCM,data:7bzcT7U3BwU=,iv:fye/Pu+Dg1gjvgkT/i2UUN9GOJBeFAhfPHl+INT9xXI=,tag:LJgWU2ToT3UgOI3QlwZhzg==,type:str]
      address: ENC[AES256_GCM,data:+8ZUiNpE54bMLQCYur0=,iv:TiqmGTrG2UNKiDP6GaOct8U8EKnXwqkwin0x6w4LI78=,tag:ZkJjILS+pCULVfcMF6v/9A==,type:str]
      auth_method: ENC[AES256_GCM,data:gs5N,iv:AMhD83Fn1c1IVtNAywT9agX8F3Xug/UFIQ4YyjaRZJU=,tag:oMNaqZBbhweqJFT15FHa4A==,type:str]
    - type: ENC[AES256_GCM,data:qivvgQ==,iv:yhYwcJ8LILsma+PVZtpPGFd7g4FJmxFwQoihSO3JWDI=,tag:AHY6mo7i/TU0lztC6njRWA==,type:str]
      database: ENC[AES256_GCM,data:jLZXC0i4JOMZlsu5cg==,iv:0A1UTim/UhAOJOSbZnLpzlAtW83vUAIabJQ8KcS4f/w=,tag:tIBGATzUW32W9+XeO1dcRg==,type:str]
      user: ENC[AES256_GCM,data:7bzcT7U3BwU=,iv:fye/Pu+Dg1gjvgkT/i2UUN9GOJBeFAhfPHl+INT9xXI=,tag:LJgWU2ToT3UgOI3QlwZhzg==,type:str]
      address: ENC[AES256_GCM,data:+8ZUiNpE54bMLQCYur0=,iv:TiqmGTrG2UNKiDP6GaOct8U8EKnXwqkwin0x6w4LI78=,tag:ZkJjILS+pCULVfcMF6v/9A==,type:str]
      auth_method: ENC[AES256_GCM,data:gs5N,iv:AMhD83Fn1c1IVtNAywT9agX8F3Xug/UFIQ4YyjaRZJU=,tag:oMNaqZBbhweqJFT15FHa4A==,type:str]
    - type: ENC[AES256_GCM,data:qivvgQ==,iv:yhYwcJ8LILsma+PVZtpPGFd7g4FJmxFwQoihSO3JWDI=,tag:AHY6mo7i/TU0lztC6njRWA==,type:str]
      database: ENC[AES256_GCM,data:Gua2LU4UxYxpd3lPRg==,iv:4PL23PmwKGjGGTOpbsKSNIG5vMLV2Erw2ExEUq3imEY=,tag:wDfWJRlNruqVUDoasCxZ2g==,type:str]
      user: ENC[AES256_GCM,data:yOx5YtCixoaXg/gcNg==,iv:6fmlA7gDLstVMaC/JPk1KIiABTi6x6U5463wuu7z4l0=,tag:N+1PiN9QagbCQHeSqH05oA==,type:str]
      address: ENC[AES256_GCM,data:+8ZUiNpE54bMLQCYur0=,iv:TiqmGTrG2UNKiDP6GaOct8U8EKnXwqkwin0x6w4LI78=,tag:ZkJjILS+pCULVfcMF6v/9A==,type:str]
      auth_method: ENC[AES256_GCM,data:gs5N,iv:AMhD83Fn1c1IVtNAywT9agX8F3Xug/UFIQ4YyjaRZJU=,tag:oMNaqZBbhweqJFT15FHa4A==,type:str]
postgresql_databases:
    - name: ENC[AES256_GCM,data:Y1StRF5JlSR5W+MODw==,iv:wh+Ko9IdYYTUpSaexOLXQgBF1U1O6mkosqRd9gY95nU=,tag:8KuyqjQOBI14u8yDxK9Etw==,type:str]
    - name: ENC[AES256_GCM,data:PLStAN3e,iv:kdPR9iguAfUJWTvkO+hjxLgTcKrQjMBw2WuoCYiybF4=,tag:BG+jTXenahCdyX006Tnk2A==,type:str]
      owner: ENC[AES256_GCM,data:ERk+3QPt,iv:ur8nMzkFkLLWx3T4zrqVDe8LifuwCN9IrnPBTbs9zXk=,tag:Xp7EysMYpfiFYJ9NXwLmRQ==,type:str]
    - name: ENC[AES256_GCM,data:ZK/6mpn6KsrULn4=,iv:KpZ36oB5ywWVISvz8imQrmySyrlZk3HVOevlJpm2ET0=,tag:zLFZ7Jt1VrRy9sYNe+wc9w==,type:str]
      owner: ENC[AES256_GCM,data:ERk+3QPt,iv:ur8nMzkFkLLWx3T4zrqVDe8LifuwCN9IrnPBTbs9zXk=,tag:Xp7EysMYpfiFYJ9NXwLmRQ==,type:str]
    - name: ENC[AES256_GCM,data:hEh6OBWX0BQ=,iv:C/o3G25IryDhX2imEH7yQwC+q3lLkQrxp6dprLBpRUw=,tag:vjvWa8ee8S4O3giJqXdDSg==,type:str]
      owner: ENC[AES256_GCM,data:5Gaa8HovUN4=,iv:S3Zl+T9sWiM2qUzEMQ9gozqjswtEYZ81PpLLrD16TWU=,tag:kzb61moiAiis+XbyK2DMaQ==,type:str]
    - name: ENC[AES256_GCM,data:C17QrLJRec7Qlbj+Iw==,iv:mOwj0t4MLvEL0VdKfnLjC5oWy1XjgvnfRVSjArIipPs=,tag:Gxp6Os2Aa5Mn793MhFbRqQ==,type:str]
      owner: ENC[AES256_GCM,data:5Gaa8HovUN4=,iv:S3Zl+T9sWiM2qUzEMQ9gozqjswtEYZ81PpLLrD16TWU=,tag:kzb61moiAiis+XbyK2DMaQ==,type:str]
    - name: ENC[AES256_GCM,data:+1H4YJ+k,iv:plCB8wSJHIV4sqfx7+B2veg62AM2wXaXXhLneQCdUto=,tag:/sCXR5yynaNVBX8A01N3Tg==,type:str]
      owner: ENC[AES256_GCM,data:Q2pZIsWt,iv:8xsD23Q0ueKZbx4tj/Jd070+kSG0wT1e210uPsaeokA=,tag:t+Ta3VunVZ9uHMSbdSY7KA==,type:str]
    - name: ENC[AES256_GCM,data:YQHQl0uO3ncStUs=,iv:QiPDsvHZgI3Dj+BjN2+sv+uGmVHmjpZXokhG5+ySy88=,tag:5Je8sUWX9UdaGYTWCT+zcA==,type:str]
      owner: ENC[AES256_GCM,data:Q2pZIsWt,iv:8xsD23Q0ueKZbx4tj/Jd070+kSG0wT1e210uPsaeokA=,tag:t+Ta3VunVZ9uHMSbdSY7KA==,type:str]
postgresql_users:
    - name: ENC[AES256_GCM,data:FE4rihE=,iv:wH1RZJKOOzLEp6hhdjlrSE/FPga6b7abhLA8BGqjXq8=,tag:rvUDde7gxHBQtfdk8Jiyug==,type:str]
      password: ENC[AES256_GCM,data:mrZLb6qnmSRt,iv:u+5KQZJiXeKLWdqb8dNq4W7Io7j/mvRA6bnkswBowOw=,tag:LP0GhJDpSB9XT6h5dlbbgg==,type:str]
    - name: ENC[AES256_GCM,data:aQ6Ih3hRwLZwyLMKFA==,iv:vvB9KbRzmOqAUriWoujRM54njUBRt31LrBvvunO5BzM=,tag:OZHYEQB/MKdt7TiTmok87A==,type:str]
      password: ENC[AES256_GCM,data:LwqWxqsW+l7ZG6Q=,iv:UnnyjZC7dU4pH+90I1ju4kwQpNGq7o2NoNuf4gB8NlU=,tag:qn9fcOPFmCjJeANhIgbPWw==,type:str]
      db: ENC[AES256_GCM,data:n7fbG9arr9IppsiPgQ==,iv:QVsUYgucel60BU7YcnzMVtltLtH8xm+4XywjDeI4o/I=,tag:95HeY83sQupEESKvzbhWig==,type:str]
    - name: ENC[AES256_GCM,data:9smLzqXa,iv:w9WONPhJBPTOCAtNp/rJTb9m1a70HxyxGnFZhyvAJag=,tag:Ywd92zGixBwywEBHyACfcw==,type:str]
      password: ENC[AES256_GCM,data:vZhtuINicnxJAXMzUlfP8HwuH/FYTZVg64QF2f5y,iv:JigNsI+YFSphaSzh3fbyPURSH7mvxLkKYFtSYy+zLFw=,tag:v9lFOdTN/LkwrDfA2+9fug==,type:str]
    - name: ENC[AES256_GCM,data:ckRYKkc5NfM=,iv:s9LUvxdhNELwGECmMbU4ctg2VV12fek+RDz3PBVH0N0=,tag:qD2jDvaMpa+NBynzXX83UA==,type:str]
      password: ENC[AES256_GCM,data:VrUk1dB1O237z5U9olfEGjzTy9c1AOMnZVc8Ckos,iv:Q0RHviDbePCC1kG16vYabnuHTMHGwO601btRx8vO1GE=,tag:JbL6CS07PFC0J3dxAbtaIQ==,type:str]
    - name: ENC[AES256_GCM,data:5xHzMZVn,iv:+KvfetTj/wEhrdD/7s+yGE6nVr7mfiowP285W5EURes=,tag:ReWIfqmPZrbuIT0uRPuo9A==,type:str]
      password: ENC[AES256_GCM,data:Zb3puUXCwXoEsXXckGEuxpBrJMk9oI7Q6cQaiHIweUzZjMQV1LxwcCE8G9qoO21xnM0=,iv:0n63jwTE3zGWtf/2BsrmK+/SfGpmWiKnn01oU5kYCek=,tag:JnSFM/B4W7ellhuziwDMmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRGVqYUxYSitOT3RhYnRx
            VWtEa280QmZtZXk3Z3I3bUNucVg4ZzM4RUVFCk5nRndjdnlXUy9ibFhlZFFsMDlh
            RXhQbW0rN1NFYlBEbUN6Yk1DcnR3UjQKLS0tIGVmMUx3SnEvL3RQdjlIMWpTSkRo
            SXVNbmMydUxOczhwdkc0N0NITjc4K2MKOKrQFfXC/7Jd2PKGU+i3pg8WLxqIXgSD
            y9HtiKZNfJ5ud1fZxzODcbzU8wxmSNQj8Ak6Ci0tU4MtnfGR+6/ZZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-19T19:14:46Z"
    mac: ENC[AES256_GCM,data:Vjl7ABEzgDky9gzyBuw4F+4xkvEpizHnKnZdvLd4hxVQ9M7bDcoiMcY7xdqPH7Y774OUx25bL+YGEhb2J+1xQlgYF0/qy5vuSUTRkzafAPFaLQ3PTKzUes1aKsbVi6ygvIhxMHeHCIvkiHoocHNM2m7OizeiHc8a5OhQuaFqa3Q=,iv:A6fg4RLxBrG6zDNqOdcJ+X7ja2IJ3ubpdK+ZNwwhMnE=,tag:kBBjw/0/HMcuYs0sJEgqBQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
