postgresql_global_config_options:
    - option: ENC[AES256_GCM,data:UvXcHGwcEV1uTMq+WQvKDg==,iv:Fh0r8BO7JWGgklid/oPdPgl90hbw6twvY5VpG5+ne8o=,tag:qgyz5bPOWbty44ZO3Ypsvw==,type:str]
      value: ENC[AES256_GCM,data:WQ==,iv:yMFPg2eWhFSyrq6FW9qoca+aes+ax0+6wQnydZ+tUtI=,tag:MCiIMkewr+rIINZwZzexFw==,type:str]
    - option: ENC[AES256_GCM,data:zWvT,iv:0RMtc9MRPfCcG2Gbsej1rU75dxXhqZ1oV5o7+49UQmg=,tag:U9I+Eo1jZzTLBln7343TbA==,type:str]
      value: ENC[AES256_GCM,data:7q7e,iv:UUz+DBZzvip6ZL567LdXFUs71S4K+C5LtdT13VJyHYw=,tag:bMS20D/KsEGR0gkDhfEKwg==,type:str]
    - option: ENC[AES256_GCM,data:e+gwFa+eH8XweHzXz8/ITm3dYyFWD28=,iv:Ly2EpwMoYyQPObwSpNlvfgA0/URaluyfmL6JDWy654M=,tag:D5tM7VZ2oaQQRmoIiUP/mg==,type:str]
      value: ENC[AES256_GCM,data:tmsnsKfcwtudtC1A+HAG4mSX+e4PUBQLhamZhmdHPql6RmXe2m567nGw3VXDzb6wyP3XkA==,iv:e4+8jxRw/65krrzx7a9ue6UwkgAUSh2YUqAdybOWbfc=,tag:axY5oT3qBqRnu6uFl0NwUg==,type:str]
    - option: ENC[AES256_GCM,data:ALjrZeivXWwuaImviA==,iv:iia9Y+tjMU/BpR8FpdGCVQNneU0kfOFTcZV47WGrCQM=,tag:XQ2q+qnQ6LUxTeQT6amLxw==,type:str]
      value: ENC[AES256_GCM,data:vjpc,iv:bV75gULOQxnv/8JxqmrL1zsD4LIpOvbycmtcbcAyL+c=,tag:2NINm8Sg+0qV5FW/N+gebw==,type:str]
postgresql_hba_entries:
    - type: ENC[AES256_GCM,data:5EXxyCc=,iv:drO233vANyXk6J4vKNO3Ct/at+9B6f4W5/TacIrZMKs=,tag:2q6eA1nDLGQkZBiFETHI3Q==,type:str]
      database: ENC[AES256_GCM,data:W1Rt,iv:++sF98UFXgQpKk36LhUgTYcsri5tWgAMIqYkVChb+ZA=,tag:VJ30RCrk0WGMPMBmJ1oysg==,type:str]
      user: ENC[AES256_GCM,data:c61o/9sSVsc=,iv:FgnV+q+00XAOUyx9kuhEz/Z/a5qRcFdaphDhX0rmj5o=,tag:fzHPQpSjZWVcvoO0Rd3Hgw==,type:str]
      auth_method: ENC[AES256_GCM,data:1+Wtdw==,iv:wuXF+uWUXEikarWp119/cZ7MKU+hSNc/J0buZwxaX9Q=,tag:JFytXVwW9+/KYKRS46MUpA==,type:str]
    - type: ENC[AES256_GCM,data:vDXB2s4=,iv:qH7vsh8ehJ1MyQMv+CW07obT+331+Nrpr/DiHh3UhBU=,tag:i5tnHF81HaRTlkxHJDnFWA==,type:str]
      database: ENC[AES256_GCM,data:zoam,iv:0as3bZe0JwyRzGSl2OyhJR/Ku174LKoDDlGMTn/vu28=,tag:CTtiS5GBRojv/RrcWRMX0Q==,type:str]
      user: ENC[AES256_GCM,data:35zi,iv:s2uSHYaUwxBlRwUmFEe043qGL2It9nAZPwCfSA3Xl1g=,tag:qV30jst7/vrnn+YMI1IJkg==,type:str]
      auth_method: ENC[AES256_GCM,data:IOrMYQ==,iv:AMTEzbat4Fray7pysC7plMVNlS2wp08lxFg5e0ylTN8=,tag:m61ZgnkhgLAPT8A628hzJQ==,type:str]
    - type: ENC[AES256_GCM,data:HGSiDg==,iv:e3BsMJJ/hUvQRB6B5Py+95zPXnJPZ1D5m2GXkcdw1Kk=,tag:l9ZjyHjjEV4pfA7FKHNrhA==,type:str]
      database: ENC[AES256_GCM,data:XyIn,iv:oS6qd3Wb0Hh0SBdp6cwj7jASjVvTfADJEFRUmaSXga4=,tag:zNxDT3ttBe7B8C3yPsA4eg==,type:str]
      user: ENC[AES256_GCM,data:dPFH,iv:KlbW1uz25cGeHlhD/dEK3Yn/AybLMkVsOApGooyZ2yc=,tag:j9y01cykWKPnGjoaaR9bLw==,type:str]
      address: ENC[AES256_GCM,data:Q6H0B9ppUeiD4zq3,iv:jj9DzjZdPWHcbsvbIJYtmIA0jBqqBReTj1RSNWLxdlk=,tag:+lDaPWD7wo3lq3Mi0Oz3xA==,type:str]
      auth_method: ENC[AES256_GCM,data:azKo,iv:JxY4GsKPV3w25/xIISd8Pnm43QYsjWktZcYWweJp8B8=,tag:S5K68Oiq3IO56On5ajEhWg==,type:str]
    - type: ENC[AES256_GCM,data:e0mEfQ==,iv:sttdLuwbzMru+rDJ5JS2o98ZrE4K4SqLyjwhs9R64Yo=,tag:FGjDB2zvQWgauKgs5+HN+w==,type:str]
      database: ENC[AES256_GCM,data:0G6I,iv:KedxCHeHZw0JwgWrHxZWEANVL8M30GViHJJKKJKTe8E=,tag:/7jzokCsLJqN9d2HS5PyDQ==,type:str]
      user: ENC[AES256_GCM,data:Utjv,iv:kegvaWvp/c3OGLQcRJ1NNqJH9VzSnISV2xrNT2JcZVg=,tag:mAuhIiyPXtx7sVabPWsB7Q==,type:str]
      address: ENC[AES256_GCM,data:AO0mQO5q6A==,iv:I9rHLpvg3C6wWu0O/Dyqyh/zsr19fcP7cHjGck2a50I=,tag:5Hwe24cicC393q3cidng3w==,type:str]
      auth_method: ENC[AES256_GCM,data:M4D1,iv:pNYH8Tq8s8ay9umsEidCelZr7B79csZY5hwKFAvKmXg=,tag:nM0yUhUUag+OXiWYx3yJxg==,type:str]
    - type: ENC[AES256_GCM,data:W5OtpQ==,iv:cRyeHD0yBmsyMp5Drj5zLEz2he04zn2W+/w5q2n6J2c=,tag:/rzi5qvs9E/QQKSvRy+nxg==,type:str]
      database: ENC[AES256_GCM,data:k1WH,iv:vZbZwZYXQyo+Pei0SjQmc9xCF3PNDkvMBJeFtFA9GOQ=,tag:jBkO+1kbLeKWN0hlYtS/dQ==,type:str]
      user: ENC[AES256_GCM,data:kbf7nEg=,iv:p36dI10Iz8ksrZqjCXNBTKX68xneUj8QUPKmXOKnZSQ=,tag:T3q7J3EPWAFotjgfRqvgDw==,type:str]
      address: ENC[AES256_GCM,data:IF/4dc0lOy3oAtJ56f0=,iv:VjPf1sxHOntlxsJ8UYU95Y0kooR2k9dw41mzc0lgWwU=,tag:YaAhMPuLrvv8ujpDUryzBg==,type:str]
      auth_method: ENC[AES256_GCM,data:1Je9,iv:UcDOGHQ+eQ/7mIgf06yPBLB1hmd70wbILcRV9iht1QA=,tag:fd0gsyynoXykPA3VDHmnhg==,type:str]
    - type: ENC[AES256_GCM,data:LJHuXQ==,iv:HPfEUS85AgNHGzn4yMdtoJLwrURHIFCvwNqhHuD4fxI=,tag:9NPrfenmPYY4k8pCEovuBQ==,type:str]
      database: ENC[AES256_GCM,data:qU+uLM9B,iv:pTosl+ZbAFDmMl+4MFlLxrWGZrPasAndy3K+eJT9mzc=,tag:9JF7p1MRRpCgCj5dmPZpVA==,type:str]
      user: ENC[AES256_GCM,data:qea+CdO7,iv:2HFnaFRInK4ELssH2+MJqi/IjWV4niPvQxMp9Yc0Hnw=,tag:R/vVtlrnbDuQ1wi+eCtN0Q==,type:str]
      address: ENC[AES256_GCM,data:BIAhMCkyE0sTNXML0Q43,iv:uYD/xA3hiIabbdtYVf6iBW+a9w83A7pwBrHePE+jBSE=,tag:i1uabI0LFGdkxOo4W9eVfw==,type:str]
      auth_method: ENC[AES256_GCM,data:KU/S,iv:QdHL+SPHXwYVHIuo/X+L5GOjFzY87I20s+R6818duAY=,tag:LOSXwfMwmk6gu98Q6LG/9g==,type:str]
    - type: ENC[AES256_GCM,data:IWN4QA==,iv:Os7oFWh3DZqrbTufe3F0kStMO3nPbZ3wxTJ3GEqbhQw=,tag:T0U2K36U/flRKhO5M+FK4A==,type:str]
      database: ENC[AES256_GCM,data:/EJ8RuW0,iv:LPNGcHaGcCxfpbLSIBOoTXCiMgShMjGytr9dwhyMDkk=,tag:Q/X9+8edDFWxxotFI7RT2Q==,type:str]
      user: ENC[AES256_GCM,data:9fLTSLUD,iv:ieOVEpsU4yxISzFb0FwpO35ZcKzdQ4qSPyJPYh4EvFw=,tag:X05uoO6RlAdzBofnI6/mzw==,type:str]
      address: ENC[AES256_GCM,data:PWoiPFytWKfluXQX9Gjo,iv:v+uLWIHek4ZOgxwSlyZGdhu7GQN3yfzuV/fDgXUQdxg=,tag:Q+Ms4QX731sSD461Pztf0Q==,type:str]
      auth_method: ENC[AES256_GCM,data:0vDM,iv:dYX4xWjUcBrTLbPKXZ/0eUKVzJ7yLl8VW6sL2LD8DOw=,tag:vnKRjqo/7TGZo2pdDMpbnA==,type:str]
    - type: ENC[AES256_GCM,data:PENxTw==,iv:jALO9N6M9OCiffB8sSUHfSCGmx8hEQFzYhPC93DuUhA=,tag:hlLJPVzKM0Ekw2VbSPERXg==,type:str]
      database: ENC[AES256_GCM,data:30Ff+kw+N9w=,iv:ftU/+Y6k8d9i/Bu5lsAtd7+S2lCSp/lfeXfIr+2NesE=,tag:5eiotU8/PXBLkPziE3VidA==,type:str]
      user: ENC[AES256_GCM,data:fdrZ6x7KCq0=,iv:VNqt49nf7jlzjpkY8tPkBLouneLpt7DWo0UzHpSUshw=,tag:P7Iaak3EJML8qwefIsJ6UQ==,type:str]
      address: ENC[AES256_GCM,data:OI5l2lWhhPaWuoEppB6K,iv:i5JoOMw9PAJwoJSmXaqoUrqdTUjkpEDZEm5STxv4JUA=,tag:xpmgZh2bMlLQAqNp+F9quQ==,type:str]
      auth_method: ENC[AES256_GCM,data:xjYA,iv:e4VBBmL5vW3JUHULNvwRn/Acv/PSvMGeP2F0g6r4zM0=,tag:slrHAb+lPPUsc791YwODsg==,type:str]
    - type: ENC[AES256_GCM,data:4Yjepw==,iv:+HK6IZ4ir83ETHs1rmEN+8396lFIFksNFeu4nQwP5I8=,tag:4ld4SI0jinCbdDyGHdCv0g==,type:str]
      database: ENC[AES256_GCM,data:hrGuEjd4q4jV1jq5oA==,iv:p4xNZZfRlhALTB/fZcMvT/R8MRrnug7LY4yHX3L8aPY=,tag:5v/ws0EL5cSdBUpLGDLrkw==,type:str]
      user: ENC[AES256_GCM,data:KBU4NrzFagxhui+wXA==,iv:6djWtTR0e1EcME1fLufSeM192CpmtPNZaUVER72sNY4=,tag:6MEnW0IQI6xN4/EfnKBlDA==,type:str]
      address: ENC[AES256_GCM,data:9A6o2/ZNLMePLnwWMXcO,iv:Ew4lqZwOvLoIhbaMUj4Zlgr7iFcFYeAbxMDVg81p4ak=,tag:kdZ8ggB+S1oo5cjZB0XAtA==,type:str]
      auth_method: ENC[AES256_GCM,data:1a7/,iv:caTfrGc3H2RJECH0AwgQ+kyU6f4Oo3/coHThjEyyhdk=,tag:oFW2CfHm3tC0gRSG/Pj7Sg==,type:str]
    - type: ENC[AES256_GCM,data:fzCMsQ==,iv:wrX97mQ8I7M98fv0IuSDSsoWmtzEPYv1wdvy2kCKorw=,tag:dlg29zzDubj2cVDRFtmFCg==,type:str]
      database: ENC[AES256_GCM,data:2g9hZ6lfm9WzAQaSrQM=,iv:2K6t7bwobJjgsL5N48mlWz/qP0co2yBJfLNBk3GRRpU=,tag:aokuW6voJcd8k8+YbXgKMw==,type:str]
      user: ENC[AES256_GCM,data:33kipiXaBVkvZizVuTo=,iv:U7h9pqps2KFtlGJrJ9RJB/79byhNNtdxZ5z8lbjt+Yg=,tag:mMokjXZ2EPDZ5Kexc+dVNQ==,type:str]
      address: ENC[AES256_GCM,data:v0bkaOCs1gf61bIXoFSg,iv:iFBbgvJvt58MmfjWWgOlqEo4tXBkAxlhINnsHGP7mMk=,tag:6WI/v8UJ7FSyBcareVEg3w==,type:str]
      auth_method: ENC[AES256_GCM,data:Am7W,iv:OC48mWRO/9E7PWbamGbCPAIjC0Ewv9n1uaYnRFRtGFQ=,tag:S2f8ZTsw8RL3tTVM3Dt5cw==,type:str]
    - type: ENC[AES256_GCM,data:pRNvhg==,iv:6NPOHKe+a77aHoasVePs2PlKf+4fKlgm17Rc65N9EOk=,tag:AyFWu3baNYFW26V/1FYXAA==,type:str]
      database: ENC[AES256_GCM,data:EGhVYYnd9N0=,iv:Qp+qOlj1ggs8IGzEspjExbprn8HLZmVqsd95BHrcaqU=,tag:5KcuE0x4ii+eOg/LVDGGOA==,type:str]
      user: ENC[AES256_GCM,data:72yJWJSVoJU=,iv:y1mYkoEiI386bmL+bObLXaXpL9zHxF6Hq0mnhKlYLbc=,tag:bwxCmVLiT99hrOxGPVWHCw==,type:str]
      address: ENC[AES256_GCM,data:X9MqSePgJIVg71N7ztqi,iv:z+E1/neytkjMmfIQUHgBYlS8H+5ifnsDQrUe3t0X2e8=,tag:fT3rkuqRvu93lFLfV79Qpg==,type:str]
      auth_method: ENC[AES256_GCM,data:IaU0,iv:CLLfKyY+DYKOrETIqGT9+8fwOl8Dn0W/iv/5UcMRg54=,tag:zw/DmXPi3wul9rrNJwKEkw==,type:str]
postgresql_databases:
    - name: ENC[AES256_GCM,data:+DVeXhLECz6zUcm6bA==,iv:5MkS4vA8HB1xJsd0JR2F3i5pRTobGrAIuNTMnFRJCwg=,tag:l6dqtRzkyB7pBm2VhovaRQ==,type:str]
      owner: ENC[AES256_GCM,data:dW8bxPzcrpOoJ1ILFg==,iv:pQju2BiH4u5j8heGJc7GMY31HEyWYqVIti+A3FAL658=,tag:i+wXmP2aiadQM9sitfaXIw==,type:str]
    - name: ENC[AES256_GCM,data:Gh7c6G/q,iv:YVJ7Qzc4neOt9b0o+A4+KcXu/VteO/GwS3jNSodxFLc=,tag:KcI2tspZCEC5u5uZlqxozQ==,type:str]
      owner: ENC[AES256_GCM,data:D+yGyeHV,iv:zwFSk8v7f01DUSUugOtMIcIKbCGaV63s4MPYWXWm/1s=,tag:TqqLE7sfNwJ3hSNhbY/SFA==,type:str]
    - name: ENC[AES256_GCM,data:TU3KctNiKws=,iv:6KapEnfTUjuocxy+n77AZrINiTGjzqNFTxMvNnswPiw=,tag:gSLr8I0e5wnRsIWofk/UxQ==,type:str]
      owner: ENC[AES256_GCM,data:1IyofbEwOqs=,iv:ZVFmgq8Yle9uT+Afe9Y4wptHgOkTXL765/4oXQ1OKO4=,tag:IaiAxfkM1DrnQ8yPZj2gcw==,type:str]
    - name: ENC[AES256_GCM,data:7nRRXYh8,iv:CnRjqwbPcq7izOBjunTBzVnurUS6PjaORd4i3D+EveY=,tag:2HG9yyw94DmUPbbE0W+OLQ==,type:str]
      owner: ENC[AES256_GCM,data:uvCAmgpK,iv:siAj033zIMJwaHdy1ZA6tjbM/ZYgL3It52I6mhOAFhs=,tag:7ENybc8K0wGGf0VcSHt8VQ==,type:str]
    - name: ENC[AES256_GCM,data:eugsbqQmVjGj73T2rhI=,iv:UlBL6dg2YB926Ja7MAl5be4EmQWCE3s6rNEYAiKrMHg=,tag:5pVZO+pdmI64zmg593z2RQ==,type:str]
      owner: ENC[AES256_GCM,data:ilFkFACXQpLSTTchBmA=,iv:7W3sFE4qCvGMVBgrcwae6nC4uCp2EnbDH0oLs2l1P1w=,tag:AD/KistktJ813UJ4SIFRWg==,type:str]
    - name: ENC[AES256_GCM,data:zY/8vAvd4Xw=,iv:wJx3GIiI62fuS2uxqA33Q16q5aryADBTGkqk87XwGws=,tag:in1aouUO2+xZPqxSWjFK1A==,type:str]
      owner: ENC[AES256_GCM,data:OQt9YzeROeE=,iv:5jYNWuHN4OUmRquFvpWWG6L3HY4ZJY8UWCMF8Di0Gfw=,tag:GwXkTDpVJPLpJ2L7OxMhfw==,type:str]
postgresql_users:
    - name: ENC[AES256_GCM,data:AbAe8d4=,iv:odUq/L2WHI0wZ2Bp3DKygJ6kGRYV/2R4zs359lCzL1k=,tag:w1l4fMeTdzLcVXuj8pZOVg==,type:str]
      password: ENC[AES256_GCM,data:ScmNcH6j/hYD,iv:krSxO3fN8S5Z+AgteqVUfNw3FWxcaRuh6LWIphh5mBk=,tag:HFTgh7CerDxug0rL7kc2bA==,type:str]
      role_attr_flags: ENC[AES256_GCM,data:pDhndfreySC+,iv:ONPkChVDyPqZUla2UkaNPlYc7cgrURwilWbg5BECnWA=,tag:JmndGE2QzLjgFiRgngLcQg==,type:str]
    - name: ENC[AES256_GCM,data:px4TN+IBncTq6XQO7g==,iv:2o049ptAB2CMSPzDIjmUChJuTQzkzWvpMUm6uGuVq6c=,tag:CPeyu5IYPzK6O9tKNqj2zw==,type:str]
      password: ENC[AES256_GCM,data:HXA2RMGagxl/o0k=,iv:wa7ZDIOTmS0YDRrJErrNwc8oAE86ir9PGnYEKwNUgAU=,tag:QtwHZR7SGm7H2UdniLJRTw==,type:str]
    - name: ENC[AES256_GCM,data:JjSWtOSfpD+bZJCt0B0=,iv:iY1P2/Te7KJutN4rSYvEIBZimgT3+cDHIyAXVArllZU=,tag:Y/M8MqsVfzBw4sjp+EUe1Q==,type:str]
      password: ENC[AES256_GCM,data:iA+iPl6lAuvtrBMnXuvXB71Bpa/gf0E7QFsIaEi3CqA=,iv:c3tRITdUmEgamYJgmGJgqKYByrxUS3zP4gZiCb4wKCc=,tag:zKEHI3hEoqO9KT23saeRdQ==,type:str]
    - name: ENC[AES256_GCM,data:W/0Fvamx,iv:CbDlVUrlX3v2bYiqcgNQWbF98WuqGceJScU4QZUQ8Y0=,tag:yDVbt7fHTmHzs3TwQAjF9w==,type:str]
      password: ENC[AES256_GCM,data:D2Zju6OscYbXXQu7yNQiTG+0PaYdq/eJSBmWHJyK,iv:y6DHrpdOUX/XijszZU02C8uvzL9vsWTDyYfUMfLcD/Y=,tag:8k+6knlFFWa8Rh+sDcKpAA==,type:str]
    - name: ENC[AES256_GCM,data:OzA6M0N9hvk=,iv:zK5Tu0nV7Wd5nwMPURIAiVyMmzP+yrqKDBFqxRH8+D4=,tag:698s6vc2TLzlo09IhqmR6g==,type:str]
      password: ENC[AES256_GCM,data:StPPSGY7TifDiuWIKkhSSixiiYs8y12T6xNYCc2G,iv:AuMzG9+QYixzXHB07hUR+BMk4agRWvJQZlLCpNHcE1Q=,tag:Oo1mc4itu3BBshEQAFAnnQ==,type:str]
    - name: ENC[AES256_GCM,data:Tu/pP2IF,iv:PTXLv6E4QsrR0ubUz6ChyLTDMHNUQB77POr5iVBCjgs=,tag:5PdQzjiZ+IRJhDugif8Txg==,type:str]
      password: ENC[AES256_GCM,data:br33T0y60hGUGJeFUrpTpjmpaUDLmqUvu2EX8nrTehPljzEcDF6wDANvYqkDQFN3k5s=,iv:5cyuvopSaOIvQDosH6JEy0IuB5IxmpWHJPLlhmHIs2I=,tag:xD+ofUcIZrOEVIAhvnTGcg==,type:str]
    - name: ENC[AES256_GCM,data:6XuI957IQ9g=,iv:zhHe377r+vKzN39XEpsxyXJAvv0MPkThlyD828NA2qs=,tag:CpgV9Lpr/Mk6lWQlTTTDTA==,type:str]
      password: ENC[AES256_GCM,data:+MB9X8xPhF+56JfNpSKGuj5BlfMYsrUFY47WvURB,iv:NWmk2KkVqa0kSPC/BDjTgoi2uv4T2nG3ys4CA2S1EKU=,tag:3q5HGrG/snRnGhfjjkHjnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsM2lRTXdMT01EeHM1RGF3
            OEpDKzFmRFRxTlNLaWRYN1ZvalZYQVkzcEJJCjlucy8yZTJ1cXk0MWtRVTgzT00z
            cUFFVWFyeGY1SGZ3dWMrZERHSEZzbE0KLS0tIFFWRWVmTWhmWGwxZGxjMHFvcnBG
            Q3YrV0ZaQUtwNUo4MVBHNllTcUd5M0UKAvbf1wPizf+T6ce+dLAWrVo+R4Nia7Tr
            YBogAcVcQMr9nXXRJRfK/YkP1qKFwX/l0uIwoKBO0CaWANlbJ/VfFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T20:35:58Z"
    mac: ENC[AES256_GCM,data:KBze6k5wz3NsuW1TdbgRpBUUo45HY+K+jl2pkGB7YmMPUGa0+fLdTBUo62zlLbqp4p5I4D6FSqWqOIPn9YXNomNqvYUuuZoVrI/gem353p6M6UlRicYHULCBCX9jf2RTlQZdgjsG/QIYxWKvaxlyriDxHbDDf76mRXH21WvwYpk=,iv:bsJ992kJubpMKpcMLpVbsrI2ujiiDKfgfOM+Hy2/hfM=,tag:fyGIw1hsv2PsSEdAg/zgQQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
