pihole_webpassword: ENC[AES256_GCM,data:H2TOcC0x5Uw=,iv:2GJS+rB4wR8Zgl9jK/9CM/uorzccCy3bvslLjTxcLrk=,tag:TfVCQoMbmFiB0PJsYGGAAg==,type:str]
pihole_dhcp_active: ENC[AES256_GCM,data:WCfWhQ==,iv:32y40Tsszq4vk1RFTzfdaqU7hzJklSX92vID3Cmf9e8=,tag:gaBZBr1gUy+W5DmgUzk1Ig==,type:bool]
pihole_dhcp_start: ENC[AES256_GCM,data:fI8EokCh7jXweXnFgBI=,iv:5KIiGHAq16VnUrJoV2fOTbX1Zhtf0c8MEXlXixH5V9w=,tag:pqAdeuuK72rVoUjXDMLtig==,type:str]
pihole_dhcp_end: ENC[AES256_GCM,data:C/KZX/A5JmgkP96JOVM=,iv:qwgairZkzU54cbRzGCrcAdUGAOOMr9U7kY6wWKm3QQQ=,tag:BLEU8BQjeuQI81Xt0kRhgA==,type:str]
pihole_pihole_interface: ENC[AES256_GCM,data:M/6lhA==,iv:9KOaB0PGwNC4iLa4XINXYZP8djn/soMbKd4hkVtp3T8=,tag:4Rc0WMqfovBe822vBmH4zw==,type:str]
pihole_split_dns_domain: ENC[AES256_GCM,data:N8aVSOAEf9Xtrldp+ao=,iv:/02N/UVic8hii+QuZ+HwYv2E5/lMnhVr2NF65ejuzfI=,tag:euAUI2p4g5g9AMbUuGydfg==,type:str]
pihole_split_dns_gateway: ENC[AES256_GCM,data:/NeNpRA/4olOLyr6iA==,iv:z0VN+M/r/tSl+CD7kSnvyScvPtIieNVontI/ciZFiGs=,tag:itE4clm54sQUMe6cRD24jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdnpvS1A0c0JtMFFsRWFS
            Y20yQkhmOXo3M3owaEp4UCsyS0lvOW1jRGdrClU1anBYSDBiVnIvYVRIOWdZNnFv
            ekJ4a1V0Q1ZlaDgvY3JQam9QRzdIejAKLS0tIEUveTZndFpIam1EUGt1MUdIQmNF
            L0pwMDk3V25tbWFuYzdOR1ZHbUNsdkkKEChVGnfslmcbflYqFr2faIEtucSQde91
            I+cBkHC4Dyo4x0u7+4AtESBjIW2OqQp1CWwKB524QJ/ynoJhramp8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T00:19:01Z"
    mac: ENC[AES256_GCM,data:iutI+IoZtXTQC3EvZt+UiN+qgq5o33zfrAo2+F5eCMW+f9sRVMF+aUUZduRyoUJLHwh49ERe8JwbrXZ77UtnwJrpOiLV/MUgLm9cP7I5uxU4Dnl1BO514DIiPJ4OCel7CvoIAsOIt5z7Zmu6MPWM77vkEbNPhJRYYqYLAV3/IOc=,iv:Lwgo9ImyrtRJF7P7Rf828xs8llcEyplTsYUPooQzKss=,tag:pvB1N0uLeog1IvMIww1ZrQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
