pihole_webpassword: ENC[AES256_GCM,data:H2TOcC0x5Uw=,iv:2GJS+rB4wR8Zgl9jK/9CM/uorzccCy3bvslLjTxcLrk=,tag:TfVCQoMbmFiB0PJsYGGAAg==,type:str]
pihole_dhcp_active: ENC[AES256_GCM,data:WCfWhQ==,iv:32y40Tsszq4vk1RFTzfdaqU7hzJklSX92vID3Cmf9e8=,tag:gaBZBr1gUy+W5DmgUzk1Ig==,type:bool]
pihole_dhcp_start: ENC[AES256_GCM,data:fI8EokCh7jXweXnFgBI=,iv:5KIiGHAq16VnUrJoV2fOTbX1Zhtf0c8MEXlXixH5V9w=,tag:pqAdeuuK72rVoUjXDMLtig==,type:str]
pihole_dhcp_end: ENC[AES256_GCM,data:C/KZX/A5JmgkP96JOVM=,iv:qwgairZkzU54cbRzGCrcAdUGAOOMr9U7kY6wWKm3QQQ=,tag:BLEU8BQjeuQI81Xt0kRhgA==,type:str]
pihole_pihole_interface: ENC[AES256_GCM,data:M/6lhA==,iv:9KOaB0PGwNC4iLa4XINXYZP8djn/soMbKd4hkVtp3T8=,tag:4Rc0WMqfovBe822vBmH4zw==,type:str]
pihole_rev_server_domain: ENC[AES256_GCM,data:RXEXgT5NYQr5DuHneZwJ9iEF/1fRG2k=,iv:aKjPiPLhkj2Qt+a4DeH9ssN0VKCOdEmne1sjQYldfd0=,tag:fQme4dRrUqAtU/ZbOVYFbw==,type:str]
pihole_pihole_domain: ENC[AES256_GCM,data:3RFCc7SAvGZhNO+UN7LteKWw2rZ85YQ=,iv:szb31+YPVgskfNPm0eGSLK6A1Xm/moexrkK2uldc/CM=,tag:fo/3ASnR/nfOyZAmRK7QPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdnpvS1A0c0JtMFFsRWFS
            Y20yQkhmOXo3M3owaEp4UCsyS0lvOW1jRGdrClU1anBYSDBiVnIvYVRIOWdZNnFv
            ekJ4a1V0Q1ZlaDgvY3JQam9QRzdIejAKLS0tIEUveTZndFpIam1EUGt1MUdIQmNF
            L0pwMDk3V25tbWFuYzdOR1ZHbUNsdkkKEChVGnfslmcbflYqFr2faIEtucSQde91
            I+cBkHC4Dyo4x0u7+4AtESBjIW2OqQp1CWwKB524QJ/ynoJhramp8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T19:20:28Z"
    mac: ENC[AES256_GCM,data:BIdwAUDpe5gnVQQmJfe6BYwJGy9ETGJZ6pilfDWc6/Zx4s8WQ1TreH893U9pIYekqNa/7FtuPNu9AMLEwKyaD4D+0HtjCzDeOM95xSdx0r2HFGx/zwK82eZ/5EVL3nhHNhgs5fh6HKfdgUzHt3cl6uFVTnpN8T+LUFKhrPKUres=,iv:3t5PcUXulQuJ8eoMv1tlwnElAmrx+w1MXLtQ5U/nGrA=,tag:apPr+2U1IM3er6pwlAVWfw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
