apiVersion: v1
kind: Secret
metadata:
    name: donetick-secret
    namespace: default
stringData:
    db_host: ENC[AES256_GCM,data:qkgSjY0SZdFR+A==,iv:Qsd0FZSGKkJDU8t8FoXk0A/pyxc+rTOCYhSAof9tRYc=,tag:7o6jH7QNZXh6JnzVTSdWRQ==,type:str]
    db_port: ENC[AES256_GCM,data:NRLzUw==,iv:X6Gv6rZjE1LOdkp/WOLeOcUnh+gE2/m1RkRkqndattU=,tag:TBug1dTsEw4yaF0m6pr+Iw==,type:str]
    db_user: ENC[AES256_GCM,data:HK9u4VCd2z4=,iv:c77AQvmujfcL6Rl1F9yyblo/feU0rDHQp2CazdVHdho=,tag:9QQMNX5Q+rMnfaMgJqze9A==,type:str]
    db_pass: ENC[AES256_GCM,data:GZX327EN+h1AckE3cLF/517oKkNJTEsGT3i3renR,iv:6OIL2KWQxQbgaTZ1wUT7fIvu/UKD6lRVLzEWVB8l0Pk=,tag:08w6hAgBpDuegbtFFGXu7g==,type:str]
    db_name: ENC[AES256_GCM,data:N95La/EXNtE=,iv:dkNIEqFN38Pz6PWY6Dwsdenz48WekaeZ4fPEz4sFHLw=,tag:cYz/C/ui6TBLG90S9YgZWg==,type:str]
    jwt_secret: ENC[AES256_GCM,data:aoRKpX3NIN4TckbfApk26UT8E52yqaWGBcAsGZ8KQSiaK5WDyaAn9Z4BPnU=,iv:ufM6ekXH4n94J0RE4rblVv1NmX20bLlTDk+7RnD8OXk=,tag:z2PJLoFWvhx1hfgX9OSKtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ2o3c0NXY0hXY0xvTTVF
            NkRTem5YZEEvaHhnSkprN3hvQXl4MVFEWmtZCmZZTFgrTk1XVFNvazU4VFlrMW5n
            RWZCN0RBUkRPWlpVY1o0bkxLY1c1NUUKLS0tIGpEd3oyRTdzN0VDQ08ybmFBSVoz
            c1RmUVlWU1o1Ky9veVpkZ2wzMS9makEK78aDLQAgqCkdrFmkL0+YpTDSYjxOUN5Q
            6ktFS2fjiCRHs4/0zouxSE6dlkWuaoODWEPDm8VysZR7QbXlbF7ZyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-22T21:39:46Z"
    mac: ENC[AES256_GCM,data:alGEc6Aku0dTp/NeNa4t0ykxopWcn2x41rdAO3hNV8feszg377lsxdlbjiCK8Li5P1JhU9SdeXJAP0XOrwtsLV1tuTp84Hg08ESiyg0gIEGsBsCyuFGD6tBX48dzVauAbw1Q/lMr1UMbsmI82/F+3Fs9lq5JedzIYUCRfwqCjP8=,iv:ech8o4Z1ormyv9FIpAjyG3VQaHZlms++51YjMjAOaO8=,tag:wjx59gCoVMdHIwpioCfUCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
