apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-secret
    namespace: media
stringData:
    api_key: ENC[AES256_GCM,data:jQ/lotc=,iv:Y2lplgk9tKPekrmFKUBe6IwQu682JJLBGWD/5mgKI4Q=,tag:FpeH7DKpVZT1PQAi82tBsA==,type:str]
    nzb_key: ENC[AES256_GCM,data:j3SPOGk=,iv:Qee/DzYTriIp3l34EAfmJtD4RZn3v9Ma639ZKzpkRhs=,tag:9sBxBCGZ5cChtyx8NPPBBg==,type:str]
    vpn_password: ENC[AES256_GCM,data:8Lm4f+x9BEzntGnhIxkz4l2rC8M=,iv:Qwa15uSvE98z7GNs4scalneYoqwTocaHBdbl4EC7bxE=,tag:Hv16unwyMyFCQWe33MBIVA==,type:str]
    vpn_username: ENC[AES256_GCM,data:5zp9Y7W75sc=,iv:NYvfxJzWfUdJmc1n05KUa4svZoWLkww4U7mmzL09ax8=,tag:fAOF5ZnQ05y6PABFp2+hdA==,type:str]
    vpn_region: ENC[AES256_GCM,data:4ZLz93A9Vw==,iv:tzdy0M2qhnXbqkgGfzxJbI1I8OUsYIpyEn4BpvFdac4=,tag:nj00OOst8N7UbP+ZvhC69w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNzI0K2RuNWl1TS9tOFNW
            UHpINXl0ZDh5eUZ6YnhJZTdUMUtsN0xhYldNClI0RjJHTmpFenJjN3lqOVhDcC9E
            SC9xaEFyYTBGVVdPT2w3b2F2enlqUHMKLS0tIHJUemF4RUYvYVRGVXhLZUpveHNP
            N1pSSTF2SHlWOHNBc0lORnpzbXBpU0EKeKlqTrPnl764QPcP5ay4nW8M1T2UMJLu
            UgY7hIVE0h0Me9ObdNG5uaoDvrJHDniy0zbUdGcyCyB/Vvi4GpqLOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-22T15:49:21Z"
    mac: ENC[AES256_GCM,data:Ob9hIN21Xb1UUwE3NBy2IPmN0QhrPTRrxsrza1x1sNxT/NXFPvxFesGHUBOaeFU4fqHeVWD/5QbB+BbtjzE2kODMQenXruwDUl11xwZWNBM3O6JDPt4bm/JBzKLCrzyy2RF18qPjWa0/Mh3EU67Oz/jysMcP4X3GsxM4T8rBmaE=,iv:Kgi0QVIglZgvKm8vDzYto1sI5Ws3G85lE7CfDk1FCuo=,tag:XzkRUcnWyUbLLFjmy6azIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
