---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: ${APP}
spec:
  sourcePVC: ${APP}
  trigger:
    schedule: ${SCHEDULE:="0 2 * * *"}
  rclone:
    rcloneConfigSection: nfs-backup
    rcloneDestPath: /volsync/${APP}
    rcloneConfig: volsync-rclone
    copyMethod: ${VOLSYNC_COPY_METHOD:=Snapshot}
    storageClassName: ${VOLSYNC_STORAGECLASS:=synology-csi}
    volumeSnapshotClassName: ${VOLSYNC_SNAPSHOTCLASS:=synology-csi-snapshot}
    moverSecurityContext:
      runAsUser: 568
      runAsGroup: 568
      fsGroup: 568
