apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:o82VZZf8V4HVPVmQjQPN2QVnaOCWJySAAKaAMnWLtThIKbya,iv:vZS5ApUeKrN42/b2XHyOQU3JvOwv+sAoF5xMETqCMlU=,tag:s8d/JaqaQ++dPAzSlHSYcQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:MhKWhVnyUaV9rU8gVikEfrYvNT1uOg2+F46H9LdY+mXQBQ8Ii9afxwHKlutAdyQSahwBQV0BDlmhnIIWfAPWRI7X80DQJS7bIaMnB8GXZbF+DLvrv0s3m8kEiPvWCAPY4nm72PGToRIM9X8n30nl5hdgEFEWUKx601jSHxxxi3fT0W5ioLXuxiej68bqZPrL5tYg1re2fwZMHZdcGvPkCu87Lr0yAi8LwQIDNuERvg==,iv:Jl4t8Au7YD4RulIM8dh+EH23a9VfzHFFzdFldrCray8=,tag:5VkySgHJKBZruqvtNtDNTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNEtUZ2lweGhhMkYxdWxt
            NkR0bDBlVzczVGFmZzVVeDBOM3JaZlNyWFJRCmdvVmlFbWFEeVBnMHhoS00xS21w
            Zlgxdkd4NVMyUnpZSEk5TnUvUkN2UjQKLS0tIHRBQno5a1lwNGMvUjFmRlhqK0ZJ
            MGVhWkl4YjZSanZPSXVKcFZuK1BOTG8K1L9uwtJNFwaCdPb7fJ8Jr1yXfFLerco/
            GfkLpKZC9HeCP01fR/UvLVMtTZBp95n0BfOBjJafiVX3hH48OPL4rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T02:26:05Z"
    mac: ENC[AES256_GCM,data:WRw1PgKlHUZ6HF7Lujs8A8ZkU5P3xm9XuAelfMX0kxu4RUwMjc0up1ixAKb0b4K3dW25JMYFALEHfdZe+qmMxG/nPzi8oOQytIBJ33pjJ19l4sG02WmKRW1BoWht4kmZfGyCOUsbNRt25c3L+16EGgExSk+2nzqsfyzBhAR9pa0=,iv:VmPQkK1Fos64jtJ5ZZHr+CMfGGR/tltX1d5y0loOw6k=,tag:twePGTHhYp/7DacnfXF7HA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
