---
apiVersion: "openebs.io/v1beta1"
kind: DiskPool
metadata:
  name: k8s-worker-1-pool
  namespace: mayastor
spec:
  node: k8s-worker-1
  disks:
    - /dev/sdb
---
apiVersion: "openebs.io/v1beta1"
kind: DiskPool
metadata:
  name: k8s-server-2-pool
  namespace: mayastor
spec:
  node: k8s-server-2
  disks:
    - /dev/sda
---
apiVersion: "openebs.io/v1beta1"
kind: DiskPool
metadata:
  name: k8s-server-3-pool
  namespace: mayastor
spec:
  node: k8s-server-3
  disks:
    - /dev/sda
