---
apiVersion: "openebs.io/v1beta1"
kind: DiskPool
metadata:
  name: k8s-server-1-pool
  namespace: mayastor
spec:
  node: k8s-server-1.lan
  disks:
    - /dev/sda
---
apiVersion: "openebs.io/v1beta1"
kind: DiskPool
metadata:
  name: k8s-server-2-pool
  namespace: mayastor
spec:
  node: k8s-server-2.lan
  disks:
    - /dev/sda
---
apiVersion: "openebs.io/v1beta1"
kind: DiskPool
metadata:
  name: k8s-server-3-pool
  namespace: mayastor
spec:
  node: k8s-server-3.lan
  disks:
    - /dev/sda
