apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info
    namespace: synology-csi
type: Opaque
stringData:
    client-info.yaml: ENC[AES256_GCM,data:ohYhe5dEQ9h3nS1GVH04RzXAKlJnA16LPd0h2Jv0P2hOv3I1IDoKa5cSCLnAjGjqsFMq1G6iC0RWT62CQsWIKRHzDkeVURBqSX2KByqpOfRPpP0OEosN2ByTXzTbBz6D4ApiijioPjNxjhZp6quSYg==,iv:gJcEqf+9Kiq5gJT9iarZnU2qPwsElGhs3322r29zMqg=,tag:TeFP17bX4ePLRZuyGB4xPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYXFER1NwaGw0aGpHUkF4
            WXJoQzVoVEg3WVRWSEhXTzM5aVNzK2dVVWdrCjY1Y204c0pBVXVNR0dBTnQxYkY4
            Z0M5UExobDU4c0g1Sko1U2UwS3BwdVEKLS0tIG9hWWZCZ0JLMUJGb3pLSXpGRDVm
            TTlkQ2ttSEJMVXFCMmU3K0FDTnp5cXcKjhgUslUAN3HSPaCaPqLTUI/BWiDg4uqz
            XwTDaPW3BvryS4C2TowgLrmEaGPmlTBfkuaBbKW0SsngbwWHaXNxpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T03:52:01Z"
    mac: ENC[AES256_GCM,data:Tdn8My0S1xhnE8CAFUO5vMvQWOI8Gd2y2DakfFpL7WjNwkQc2+S20zunu/nVYQmG8825cNzVHpRYDy5QEVEyk4N+mScqjQG+XClPXlhnjBiBclaQQAVkw6JJiBAOh0FGnpF+I8fYHqiHgtWuLZX2XYyHqzLyyGgqDgA4sWp3tr0=,iv:ITfTyQtTLbH1PJhQX64ax8GYSBfvX+oU5YMe3cHXyHU=,tag:hjrEjkXryVXUB+1lyUtjZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
