apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info
    namespace: synology-csi
type: Opaque
stringData:
    client-info.yml: ENC[AES256_GCM,data:iFRUYF4HMQA5oxHyF2jjQvY/04jpznbxW0ho2JRWKfMvqbKgo+XCRRt4N3IkM4x5AuI7mfit1M/uJXPcH7iaQByzM9wYCSjCR3oKf740K+ZRwoZxwtv7UhunxHvV8RiywTHvDABGrn6iM2nMgYorYQ==,iv:M8E9b/ESO/gRZ9gcqqZkDrFdlG4zZwv+W44yxpvXXuo=,tag:NWOxXZXP4HO9rg+fLJBMDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYXFER1NwaGw0aGpHUkF4
            WXJoQzVoVEg3WVRWSEhXTzM5aVNzK2dVVWdrCjY1Y204c0pBVXVNR0dBTnQxYkY4
            Z0M5UExobDU4c0g1Sko1U2UwS3BwdVEKLS0tIG9hWWZCZ0JLMUJGb3pLSXpGRDVm
            TTlkQ2ttSEJMVXFCMmU3K0FDTnp5cXcKjhgUslUAN3HSPaCaPqLTUI/BWiDg4uqz
            XwTDaPW3BvryS4C2TowgLrmEaGPmlTBfkuaBbKW0SsngbwWHaXNxpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T02:36:02Z"
    mac: ENC[AES256_GCM,data:kPWn0GHc5K7QPT5cTaGOVcTAVmvvazDjBzXvrXoMCdUPnHGBsq5walbQ/USKvJX1Gky4CfP6+CroiQdQXqf061kM4/3ElrnTT/HyvX0qirlswgS2wnv/l6TfgVNPyt18JQWwtOByA7WSTV2gVGdndhn6xQuUMAdV7dNfbHCknnQ=,iv:FGHKbmcdZUEyDxKdcQUX06RKZmRcI2rB3QKHUWjljZw=,tag:blc5tMJeP8s0mNeRzCq8lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
