---
kubernetes:
  children:
    master:
      hosts:
        k8s-master:
          ansible_host: 192.168.11.5
    worker:
      hosts:
        k8s-worker-01:
          ansible_host: 192.168.11.6
        k8s-worker-02:
          ansible_host: 192.168.11.7
