---
kubernetes:
  children:
    server:
      hosts:
        k8s-server-1:
          ansible_host: 192.168.20.1
        k8s-server-2:
          ansible_host: 192.168.20.2
        k8s-server-3:
          ansible_host: 192.168.20.3
    agent:
      hosts:
        k8s-agent-1:
          ansible_host: 192.168.30.1
        k8s-agent-2:
          ansible_host: 192.168.30.2
