apiVersion: v1
kind: Secret
metadata:
    name: volsync-rclone
type: Opaque
stringData:
    rclone.conf: ENC[AES256_GCM,data:yjdYd6ucOhrTwEijQyCNGFIn4C2lWvhbHNAmjNrsP3Cm2viZHG2kTJXApSdDdLNRj/D7hhATXv6WCqYNnlktnNnJyJ5dTgaMz+Zd4hLD7gDQVflGwE3xRa4bQvlbE1UNzNbsAIwRadvOCUtSwmo2mn0qxpZkyvFfa3E+7egDhTEctgSd2DYCS9FubWksXh3JASkrOSai3ZMamuKUV2GIDYeAV5iCtQaNlTrcSctRrdPsBl92rIDEeFVp1MiD50XH2za2/7xrA3gCnqnzHIdNB7bTDDPKdpC/,iv:l6l17QGfFnHH5Ov5FucEAWeDdifS/9gusIzdTRhCcOk=,tag:EucrPyXARyjMjm0MwTsONw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYlJLOVB5ZEFCazVKbk12
            WnZRblhQRzBKTDRXaVhNcE1sVnVyQm4xd1Y4CnhTUWxBWTVFT0pKYnorcmt1a3M4
            Rm1Ec0xSSGp5ZCtVRVp2bkwwT0l0MVUKLS0tIC9mbkNnVUE1ZUlpQlZSby9BNkRq
            Yy9NNmloV0tkQ01rQjVNV2MyM1JORFkKXRFi93+llw06scRWkauFzMRqTQCi2J59
            IQryBVfpn5Fe50VQ6ojeaoEjeinoQTJdBkZJbAVYQZH/WMLHyfixGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T07:55:19Z"
    mac: ENC[AES256_GCM,data:M4BwZ5wLAzENuDf9H8P/QjLEN6beC1PmPrkIjfpbGuAJkT0Z31VTFF9W4w8umX6Qj8LESaz34T6Fi0dEFRsXQtNzu7Ubm2H8U+X5QE7kgsW4AKr5dKyLDSe7Z8cQg7J63NgIWKaHFOvGwBz9oGvTf+nXUxiHF8kI/STt90ISECY=,iv:LemHgzI8qKsROr+ulLN6NgJv39rocfUF9icw1yIzRvc=,tag:fqQUPTgygXWtw8SmiidSdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
