apiVersion: v1
kind: Secret
metadata:
    name: volsync-rclone
type: Opaque
stringData:
    rclone.conf: ENC[AES256_GCM,data:tLgu6sTMPsk1eSHAxS1Kdv83UzhPZARw+/maYy4AVg/GnFRCmDqosnCLEUfS8gknE8XsIorQwrprCEoUylg8pxZn4WEQCqWUHvMKSjLHeyHaG+Ned6ljILruBM1IGDWbJ3cy75UHgMrZNJTjD4Ea7hh7iPeREWBnYfsR9It+kHGCfaSzitMboiTSICZsmIOeovpFLPNnxXsyppOb+UGXqMxYDZj8M2aCEAI9t38NsAO4wQ==,iv:HFuPMUghLTWUpo/TzB/DmiRey+LeowfpUDL2wUx0c7Q=,tag:fxVHQuOxuGyR4LH1RMTqWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYlJLOVB5ZEFCazVKbk12
            WnZRblhQRzBKTDRXaVhNcE1sVnVyQm4xd1Y4CnhTUWxBWTVFT0pKYnorcmt1a3M4
            Rm1Ec0xSSGp5ZCtVRVp2bkwwT0l0MVUKLS0tIC9mbkNnVUE1ZUlpQlZSby9BNkRq
            Yy9NNmloV0tkQ01rQjVNV2MyM1JORFkKXRFi93+llw06scRWkauFzMRqTQCi2J59
            IQryBVfpn5Fe50VQ6ojeaoEjeinoQTJdBkZJbAVYQZH/WMLHyfixGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T04:25:41Z"
    mac: ENC[AES256_GCM,data:oTcumbkrNSank/Z/9yr5xyg2uGO054D+Li8syaRr7ZSQfS/fVwSCa3q+4t8PRQ70D2sjCAG1svI/b+ibwfrIMoxqswUg2P6Bxv3R7W9SsslwBn87NI/pSESVnQzopNp6ZTPUL/FT02IJ2P+5ctQx64KCEV/ztT60yGSJKhMJ3nQ=,iv:VaGFpnStqpRHS8VLyulfdxRqEpoukiH+9aKAcSLQraI=,tag:ZbCrTgREb9gytoJ9QyXkyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
