apiVersion: v1
kind: Secret
metadata:
    name: volsync-rclone-nfs
type: Opaque
stringData:
    rclone.conf: ENC[AES256_GCM,data:jg+WG3P6wLKSNi1/TBSV8aw3dIVYopz7bc+MVMZ6kMjH9CDd6yWce4+DpOrcGrpMfOhD0uUjp7gPzF54mkREnRD2KtLn88ai/6F2a98E632Uy2wm022UfVppSHvlYs7akAKLpWRSRM/VLBVTSMxwjlsu+w/BbpXATPKfPtCFN20++wWDOWrKDuVGliXZjjZDpw==,iv:mlWOPnBsF+Co+um7v2w8B8dnrTjbFYq0+vFNET0yb5w=,tag:qr5hm3eFqTuxj5qKSCO8/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYlJLOVB5ZEFCazVKbk12
            WnZRblhQRzBKTDRXaVhNcE1sVnVyQm4xd1Y4CnhTUWxBWTVFT0pKYnorcmt1a3M4
            Rm1Ec0xSSGp5ZCtVRVp2bkwwT0l0MVUKLS0tIC9mbkNnVUE1ZUlpQlZSby9BNkRq
            Yy9NNmloV0tkQ01rQjVNV2MyM1JORFkKXRFi93+llw06scRWkauFzMRqTQCi2J59
            IQryBVfpn5Fe50VQ6ojeaoEjeinoQTJdBkZJbAVYQZH/WMLHyfixGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T19:51:46Z"
    mac: ENC[AES256_GCM,data:S1BfkbKhbmNDb2l1suSbKUbndYVJnqKddkW4D8WoYeFIP7dJW95URXf/b1z0LFvnNRxtAT8gQaXhEO5l4QeU8suMuD41bindJFfquvMHVGn8zOVXVCjIJ/MScPAHNwieFMe0b98N9UWeG7fYfL1FFmTDeyLRC2J6z5YHq8ktSSs=,iv:PFisUYxpFn7e1Cruy/XFNswubNK+ywnn/3hi+JXXLlA=,tag:R7O8CnQpP5OaIBe4WzoauA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
