apiVersion: v1
kind: Secret
metadata:
    name: volsync-restic-b2
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:werLxDBwMOc0pOWWxN6i2IUM74NaMhOhTWR8SKnVTIH7MaFuOqkFls6q58+Z,iv:mq/BUeIk5ZCx7NGp390AapJj0wQJkUXTqrHlzg4EWeQ=,tag:r9g26Ziv1vvP85rg3fYRjg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:cpzJN1i4pwyyfSArKE3inFg5C3PRQWCyqHTrkUQD8n4RmQGZ4y65dCFyJUI=,iv:NaOcj14Xgf1BSv00jowHadKprfZIXzh+2O3VeAngynE=,tag:cowySd2IqqHm7onSt7ocGA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HafZexZVduAMOjVOnT/OuDldefX27hIYZg==,iv:nZG/kqFKxlmndBlo74ULsUCv45GcwffkEIryAoBZu5Y=,tag:97IQu/I56bnKpdW5MMvDBA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:3Ee3YpCoTy8kLkEAf7sBb/h45xOqphVHPjtpWClZlw==,iv:pRSIPLE/gs41PvQSwFUExSfo4ujYSOulox3rt4hKOkA=,tag:LEZoCOEya/3ZHgwsQ/t3AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTXBRNTNkOXRaTjFIay9D
            TmMvNzhzMlZJYzdMd05yUXdxT2RsaHgrMUU0Cml4Snh5VE1CanpnRXZ4RDhOWW1m
            dXpBMUs0UEE3S1FoMHJ5NXhiSGhhOWsKLS0tIGQwR0F4TWhDY3cvL1BzOU9VWHBl
            VjlpdHhRL2tOKzNndHNGTGk2TEJPVDgKeo6V1VlLlA2OqQBmx6q5nIiHT8IX+4Q4
            OcnhYvIpIk2KOWtmLuzir0dXMmHafBPKFl/QfbfexZop/9pHmTU7tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T19:35:54Z"
    mac: ENC[AES256_GCM,data:Vd1+Ywg6KRR146jELE8kAhqWxnRUQ7TBVf3VYQpO3Z5RZaLvFMhqttgg19wuqbBiqpwlkUzShCfJbknQgF8rCzPBf46kiT1fDqlREFGdHtAohV/SKlgCcu8NGulZf4V0VBf2St0+gMIWWUfXFMipH59gYLtUA2Vx7mQpBHUPk7I=,iv:YwhyePx1ESoi2YMmQW4QhM1o9Lx5MLy75Sb0XijjQM8=,tag:Z1/aApzyS+j3gQJNwC32UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
