apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: media-management-backup
  namespace: longhorn-system
spec:
  name: media-management-backup
  task: backup
  concurrency: 1
  retain: 1
  cron: 0 0 * * *
  groups:
  - Media

