---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - vpn
  - plex
  - radarr
  - overseerr
  - nzbget
  - prowlarr
  - mylar
  - lidarr
  - readarr
  - sonarr
