apiVersion: v1
kind: Secret
metadata:
  name: sonarr-secret
  namespace: media
stringData:
  db_host: ENC[AES256_GCM,data:n9B7XNJOz10i8w==,iv:6P5xovenysEHLX0U4L3XXDAoi5UmeqLqtcDqTj7WWik=,tag:ymwWfUjOQyskZZxRTclk5A==,type:str]
  db_port: ENC[AES256_GCM,data:HdRV5A==,iv:mN+C+k+gscfl4GDKumrpEthV32G6finqRk6PNAwJlro=,tag:DFlpnbQTPKPm0MEIaZLzZg==,type:str]
  db_user: ENC[AES256_GCM,data:KevDuqro,iv:b7wRVNk/VhGFTIf8jJ1yfAPBKmZI9zAvRGKj6+jCkDs=,tag:SgxZRRUE/D4SB/Hn5u4PQQ==,type:str]
  db_pass: ENC[AES256_GCM,data:c5vQWgrkABemZVTo59n1ZYvs6hRgkIdwePG4aOldl3VrHDiZep8TUInvZw5LURnggrI=,iv:qVv+JPqAU1uw00HDauG7y4VQI5tdQELrkpRdQ7OPgXo=,tag:JAZR/oAT+CanDfM+iXaWmg==,type:str]
  db_main: ENC[AES256_GCM,data:QfHETI1+,iv:8Nasc58+FH76n8vsLddWNltHBchALI7M4EK27HmmlOk=,tag:2yi5+1jCYVBhXTQz7Ez8PA==,type:str]
  db_logs: ENC[AES256_GCM,data:INmxdqMz,iv:LD6efAs5OnH3u7XkCxFGHy047CnkGgjHgcKnHCE4X+k=,tag:9iD1omozDnPuDXL2C6LK1g==,type:str]
  api_key: ENC[AES256_GCM,data:mxBmwzGgzLC8BrpX7qieBGIi7BCYzI3+iA==,iv:JPjV3CtuYQ5AV3po72unKC6a2qsW+c0SL6mewJOyLOg=,tag:HwVVIhdIDhU1XfNQOC9Gbg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVGdLcjdjNDRFMXE0RjFZ
        d2FFRFJKNWFTT1VteHZzMDF1TkdPS1pRaW44CjBOTnBwQW9iVnRWeklhY0tkdUZK
        NTczb3lmSG1VSjl2YUw0N3l4THc2VkUKLS0tIHlYL3RCWTB6UDQwZE9JcnhoakFO
        ck1ieUpFcEduME5xam45ZHhKN2FwYUUKT0cVLnLSS7UasfJ04q/EwfSXXOHRaTT6
        3fLbAdzaDySg2HUiN0DzW3GxsAOTpzy3Z4DXrZLRC+rBawkEbybu6A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-18T12:30:21Z"
  mac: ENC[AES256_GCM,data:ItaRpyoOPsPIUvQ6Vm9KN7Opc0HPEFKmo600gE747EIFna6pg1Wz8DcoJd+728X33XGUTu+rCrpWJiiwBuD5L9gy/iskX2X0hznE+cFROhy1iQGKIHUrMSyYWKmJOPgSybvPWLyLxrzF2Vc6OLdc9P3NZE0EZCOPSUmp4kLM808=,iv:hleTDQXMwBoqeQnH6w+WbeYUcKsjSn+kxaC1dSPHLGY=,tag:tduluKKcMt8/PbcEoxjvqQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
