ansible_user: ENC[AES256_GCM,data:Wv9J/wQ=,iv:j6UqTmdixtwYngmfTtcR2VYarvs7QS/AWXS6Jtv8B6Q=,tag:ANjv1Qia0xTCR6v4f8GhqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNnZQL1NCcTllUVJza2xY
            MFJCTFZ2OGxwTmtySFYzNDZIM3NFRVNZcGxBCi9SRmZXWU9pQm9sci9MQXM1TFk4
            bWdGakQxRm9DbVM0eEJjaFkyWEgwVnMKLS0tIFg0ZjFyNWV6VEhmRTB5RXVUb3NG
            M003OFpwcnlnVGFjUjBFMDFpR29mdlEK42qJ/bCm3vER+isfFV6OmMRy90cZQBv7
            dBlC6cSmkwQ53tq+ilI+jMr1fw+2HHLbfWDbAIc04gfa0jEgO3nXQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-01T17:47:01Z"
    mac: ENC[AES256_GCM,data:NC9ETGTV3dQOAr2LwuL560apgvcYF3ez6EtBdBJ4iq7ayo5b73COOTxjB0WQa0SAJNTFujf6w2w1qOSTXrk0df5u7MhC7g7YxiFp/AXfxPEoaOPDp4A9yfH4oPcnAQovUAW6AOD4Lzcp0k1pcSRZU9LCqFFDOFOnyVnZJmYzEFE=,iv:PRamG5VRJsKHbYO7SPsBaChVp9tOtlnJH/Jlnvy3tlo=,tag:BV8FW1KV2AEYYDy7fSr1CA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
