apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:5NpBEGHMfCYLiuHzySSVnsIYTMtFRN9rhT0dAOiPEqUgTe5bpa+yKA==,iv:oXBqnYP7tToZJzjbBVg398LUfoewnBDw2rK+6Z0KWuM=,tag:Bt+HGqpKiXZUa4iF3vORcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTzRCL21GWmhBR1JKc3BE
            Sm02c2pZNjJkZHUydVA5VG5iUzZSbWdVSnpRCmJXejdwN2ViMFdXMGZVSmZ2WHB3
            YStBZ3ZQOFVoUTJNd2FXbVNISm9TMmMKLS0tIDkyYVpDMFg0VjdOeEtLb29hWXVw
            UHg4Zk8rUVlHNUNndzQ4UXVWcC96d0EKjkTJpyJ98KjeOjya4A+GphDcanx3kpr3
            seDz8zYdn82FcfJa4z1ZzHS3jpF0TlxpBc7iv56gQjN/gzwJVc8mIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T02:22:01Z"
    mac: ENC[AES256_GCM,data:QXqhL9y/sp62paQWl1niywFFZfCdo5lTiM2M3tFBQGgw7m4SXh1A4M0qIynIsfw1SwzpfY6h6+KDdlAH9EI/yFv6Jd47jb2i2DAVUzvOUKEdip6hndfYGPtVgthR6B3DWAA4ZKxMHXgr35HgsQMgpM2qs49nafqBLLa8TJFWOjY=,iv:efJazdMH6hwt8IZqAbQptCeoVpaX8oeGkUdbZmORa7k=,tag:mHEhquRe3K0ZspTa57id4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
