apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:MIYFOwUJ8R+6Tc6aqpZUKUg4011TAwKyWxUFw9+IoQizWo6BMu2o+Q==,iv:GfQyJDvLTQmLVef3ZAZCSzlN9v8ShMC5irp30Q7SP5c=,tag:7mivx7WUkkx8M52z5PVJ7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5elZabkRiOUQ0amlqbVVV
            TzY3SmExQVI3MDY1ZTl2TkIzczlNRXBJWkRJCjBGb1BzMW82cjVxUU1DZFU2dDNI
            WkU1UTA2bzFKVTZORzN5TXlQVzVBK0EKLS0tIHgwSVRJQXBXcTkrTG9lUDBxeU9h
            N0NvSURLdTE5VUlDUTlyQkszMmpDcDQKK0xsyIduUoZCXXtbJ9yBMSnvt4O0Ktlw
            BSkcQfTqu3dz+9uAXfon8HzMvrht1tMqFAqziwxgQbWVLLWbphxGAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T03:19:24Z"
    mac: ENC[AES256_GCM,data:+ua1x0JassiS2NplFlWgUVU5C7qnw9FtKhhewskvSHxyIgEbUjnvh28FsXzPY8yw0MCUMPJT9eUM6djOzE1WSOKVsydWw+oxMcXpL6u6X8DK3jJAPhzrNSm0sC8Coh/m8302dCfllWfg89qEJOeXfIWkzurNGNDy6JjQWD0K8mo=,iv:+iT4oMkg7R7X7b95WEy6a70vkKbi64TmhjGftRMG8v4=,tag:jvITazdynMMAUjimur3oAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
