timezone: ENC[AES256_GCM,data:ez1+uOoULx9gSVT0f0Ce4g==,iv:YHDSkZw2XjR4dG/aD2kx60sTKdp4Xjh6IBrH4b5hgcE=,tag:0fGPlJ7BXYGQyDI/Iv3YXQ==,type:str]
nfs_source: ENC[AES256_GCM,data:ysT0QNjPc7an4hkcOUanMs9N5VpzGRqNPQ==,iv:INsPqo1TCWAeo38Sivu23PHU42csHysMmT4KvfEy6cg=,tag:JYIltIM2G0JZjFBrzqq1+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZDBnejBPcjZtNXdkS2I2
            cWpWVFdYMGFobWhLbFE0L1QxV1ZyTDdwRmdJClJ1NituV0FQajMyalp6ZDQvb0ov
            eUIxUGNGYkVGWEZodVA1clppTE5GY0UKLS0tIHg5U25UQkpmajVzZW5RU0tLek9I
            WklrekJPRURWeHlsTFVod0dNV1I0elkKhsQcbjq7voyLHbPQ7SoJJReWOgKQSoCX
            gSe5e23gGDUEUro1XGZbtbAb2+T8kMitAHxe3YBNjhJrHe8zmBon1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-11T16:28:29Z"
    mac: ENC[AES256_GCM,data:5Qpc0o397id/17aPfJi1AL4uaI8B3J+tu5+CD7S/k56WRuwAXMsOrinBRFHFwZpWzHwjwVDxXK9NXLMP1s98fmuBKQlv201VH8t2Vu1SXDhOejqLsWf5SSVYhLSfO9WrSHR+ZzHl+6qo4+hmAb+cBGB+FsMPiQtiwWBKsZMhOTw=,iv:rtlHGXeKIHokbKzqKLK9XBC/Ev48VyRNyLMGi2MJh54=,tag:+1ak5F9xXhP3cHa4Yn86yA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
