k3s_token: ENC[AES256_GCM,data:IL3E5qaIccBbOr6OHkf2O0YkE2AW//hCM0A933RZ,iv:r/qlX+HmO+X6dyMcmCwC1ZZyAW/kT3P/uK7PhbD3LMk=,tag:LnAa9+/nUT7kVOgqViaGEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WHQwa29MZE0wK21NM3gw
            WkVjSmJISnlUQjZuSWQ1YkZDb3VzY0s2RlNRCkJSNU00QmNidGpkUEFjVTMyREw4
            eW5OcktPQUlUYm13WnBLRDQvYXJVZk0KLS0tIHQyb2FHLzlTcEtoSWx3cDFKRXMr
            ZFZWdXVRMlJRL2taRVpPaDNoZklMR2sKp/MtgBelsCzHrGTy2WdFmMi9KoaKtOF+
            0jGgCRpG699LhCXGTH5KZYbx4gkigFkHXnIuejQ/gkJ965kDQ3s4yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-29T15:39:03Z"
    mac: ENC[AES256_GCM,data:LxwaPHr2brs7tolvWMFcdivTjmDTUdqSlMoBXKXoaCEOWeyae+UQcugx88DsYw7sa1SPzwpivPqLRP/Mtq6uRI4yuPewkim3/0ljnwxO3p9gzqihETMHvQ4Za2Dz6jBy5C1veq4pjETMyJn6HW5v8rnpfdUZ0OJ+7gbiSu43lyo=,iv:nmqin+hPvEDWWUTIwmqDYuopaai64ssz2LsBk/CRYsA=,tag:+EnKKo8lyyzmJYrtb6eecA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
