k3s_token: ENC[AES256_GCM,data:IL3E5qaIccBbOr6OHkf2O0YkE2AW//hCM0A933RZ,iv:r/qlX+HmO+X6dyMcmCwC1ZZyAW/kT3P/uK7PhbD3LMk=,tag:LnAa9+/nUT7kVOgqViaGEQ==,type:str]
k3s_registries:
    mirrors:
        ghcr.io:
            endpoint:
                - ENC[AES256_GCM,data:6N6AE6zhtE0uYzupBwVf,iv:cJTLIiOxDpsNa4fg/l+UrFDEIjtYOJ8IJJrBXq9JBCQ=,tag:uA3SEvFbH+drrXHTQEKJkw==,type:str]
    configs:
        ghcr.io:
            auth:
                username: ENC[AES256_GCM,data:m5Y1IorEDTa/r0FpJg==,iv:MsSsdFJyDlKtwGAxxEycQd3GsV8FkaHLKhMkIPlZqZo=,tag:0gNZlMgwYWnNnpCCnjK5lw==,type:str]
                password: ENC[AES256_GCM,data:kglHczFBrmIye/YFe867Im8VlcyykHs9UEDdd+vaHDAJImLt5oDqJw==,iv:ZdR2fB8lHx28BWxYuGIxsskTMny8TxFgjG2tqZo+if0=,tag:Z+YKnDVWzBzv88hRbdnbAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WHQwa29MZE0wK21NM3gw
            WkVjSmJISnlUQjZuSWQ1YkZDb3VzY0s2RlNRCkJSNU00QmNidGpkUEFjVTMyREw4
            eW5OcktPQUlUYm13WnBLRDQvYXJVZk0KLS0tIHQyb2FHLzlTcEtoSWx3cDFKRXMr
            ZFZWdXVRMlJRL2taRVpPaDNoZklMR2sKp/MtgBelsCzHrGTy2WdFmMi9KoaKtOF+
            0jGgCRpG699LhCXGTH5KZYbx4gkigFkHXnIuejQ/gkJ965kDQ3s4yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T04:03:50Z"
    mac: ENC[AES256_GCM,data:b6OOF7PfwJ9VzQt7982fKnLAY2v25ofYSF2qcRlKcYRXNV6l/btYoodq7aTNnbGyuUyJ+Iuki8THq662jKuUNpDeRw++83DAJVv186WOT03jMq7UDm7fsuQU7z1wiEqqqlK6PG+JL5KpoptqAXob95OJQO76eKolE4AzOdYNMKw=,iv:JsbWqJVyECa7xf7R8qKmfRmFWeUJcsrxoGMQ1UL8iIU=,tag:IU5qarGEWc7I60BgKFIfQw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
