apiVersion: v1
kind: Secret
metadata:
    name: mangawatch-secret
    namespace: default
stringData:
    db_url: ENC[AES256_GCM,data:JCp1taLfly5jQkf19TADjJn+ovt5mOCzjOqiXlO3L6HYNC6qI+fbWb2g7zl0WNgizZIZSxpnCJRqR7bRXwo7Gf9xh5Hti4fMBfRUU1T0QFSPzQ==,iv:2X4bWrK7d/k+CAy/US1KnfdL42y3bVlhRQtoDSLK7LA=,tag:Kfrn2RN+dMTEAjoti4aOXQ==,type:str]
    slack_enabled: ENC[AES256_GCM,data:xpFg3Q==,iv:DmUddLidtMN/aV0GcM/WgDc+IDmKcpPdBf5BK2POEDg=,tag:zAAPBj47ui+W2ML837UR/A==,type:str]
    slack_app_id: ENC[AES256_GCM,data:ecYNnVbqR9Pq0xg=,iv:8ZAds79IMOM8ml179Ek5ckW2bNzmdsBfc2tLyD365k8=,tag:1MkCM3A06YZ6kUZuf3K1TA==,type:str]
    slack_client_id: ENC[AES256_GCM,data:00t0ujW8MKYMav4ZF5kwgMvU78bofeOKZt8=,iv:oDjddRd8L584nCGkH1AiVZvaNwPDfoWQw+MVNPs2NGk=,tag:uHIHxVkH5w1OjpoKyS3i2w==,type:str]
    slack_client_secret: ENC[AES256_GCM,data:0QCg2D/Q7nB/o2ux+QgFPqGaopycOwAw1jc7VkG/xCc=,iv:sneXAORdnff3d1V9uhBzKocxS26KZaNKJuU4STGMKfw=,tag:8lcCnPWiNpW8tml/te5TOw==,type:str]
    slack_redirect_url: ENC[AES256_GCM,data:quMvJb7H5arH+JWD+HMa2Dw3dgMA3Z80THzaZSxrp4xWUrXiAl9DkA==,iv:dVyrkLeWqBZJp5LI1J4jlVeEkyk2HZFBowKilum2pCs=,tag:5jNCWdzCubDYocuhmNfunA==,type:str]
    slack_app_install_redirect_url: ENC[AES256_GCM,data:7tOOTtPCMjfYqgvrr7ywzUx6w0S+/Lf8crrYajkqBdYBtzmf51g90/gLqLBN/5NGrZKoyWvxOQ==,iv:Bcu85KROJbx5XNNa3MS6ETjQN/7Igx9+rmiqh7DYTSw=,tag:DbVLCSBcHSIM0aVw5zkHng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NnZWZWhDbzkrWVR6SjNa
            cnc0TTF3VEhmaXZQR3dYRWdkaHN4TXRFWmdrCnNtZFM4dUFHUThpLzFtK0VqT0la
            SGlWMTVLakxMU0Y3NHpjcVBiUmhDMGMKLS0tIGM1cFBZVHd0UjlyOThaZzhZUlVW
            NkJ6SVVpblVBU2o1WjZheHJBQktFOVUKJNmRkhmj/xOHFAY+B+SQhYZakk50d7Sd
            zkJPzEdIBE92qaz9smS1IfJXVI8s3REQD/kExlHxVZvI5Kw0v0yFBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T04:01:52Z"
    mac: ENC[AES256_GCM,data:XJWt26mZseNwHel+Kc2ZGAaNnIFpvAYT3a+i5CyW4wQnAL6kt+DCGJfpVy/2EeNnsRm0sT+GJWVrZ9TRErhNUwtJMNvUqH+dI2RLTPMkbgeeaHiXlrMdIfkp78/NzOYBfQR3eDxP5BzanlmOaeUp8irJknIq9huf8jLKJnxOgB8=,iv:1f+JyN+I49Ja1o/YHd3rnaWr62c1FEyydrNxqxaew94=,tag:SBDLsSbdLpvxXDTMSr5T5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
