apiVersion: v1
kind: Secret
metadata:
    name: mangawatch-secret
    namespace: default
stringData:
    db_url: ENC[AES256_GCM,data:JCp1taLfly5jQkf19TADjJn+ovt5mOCzjOqiXlO3L6HYNC6qI+fbWb2g7zl0WNgizZIZSxpnCJRqR7bRXwo7Gf9xh5Hti4fMBfRUU1T0QFSPzQ==,iv:2X4bWrK7d/k+CAy/US1KnfdL42y3bVlhRQtoDSLK7LA=,tag:Kfrn2RN+dMTEAjoti4aOXQ==,type:str]
    slack_enabled: ENC[AES256_GCM,data:xpFg3Q==,iv:DmUddLidtMN/aV0GcM/WgDc+IDmKcpPdBf5BK2POEDg=,tag:zAAPBj47ui+W2ML837UR/A==,type:str]
    slack_app_id: ENC[AES256_GCM,data:ecYNnVbqR9Pq0xg=,iv:8ZAds79IMOM8ml179Ek5ckW2bNzmdsBfc2tLyD365k8=,tag:1MkCM3A06YZ6kUZuf3K1TA==,type:str]
    slack_client_id: ENC[AES256_GCM,data:00t0ujW8MKYMav4ZF5kwgMvU78bofeOKZt8=,iv:oDjddRd8L584nCGkH1AiVZvaNwPDfoWQw+MVNPs2NGk=,tag:uHIHxVkH5w1OjpoKyS3i2w==,type:str]
    slack_client_secret: ENC[AES256_GCM,data:0QCg2D/Q7nB/o2ux+QgFPqGaopycOwAw1jc7VkG/xCc=,iv:sneXAORdnff3d1V9uhBzKocxS26KZaNKJuU4STGMKfw=,tag:8lcCnPWiNpW8tml/te5TOw==,type:str]
    slack_redirect_url: ENC[AES256_GCM,data:+1YyAkpwn7WG0VoY3LqwE0SvMjzLu4F9UaXMZAJECEnIIW0HZH6GKct7wQwociqwug==,iv:GWM9BDrQYAvu+uRspnsw24KYgUosC9eTd3wkGtPXsHo=,tag:XGIO+PtusvuxDzgvslrz6Q==,type:str]
    slack_app_install_redirect_url: ENC[AES256_GCM,data:OxBUaADBP23HGOhGlUBeaPMfedIS6qI2ubEr7EyXCVyo0Fe0TtHhILvjBQDcqOfFWRoelboH4cXDj/ny5ZCCSA==,iv:iVmOwWPhkYfU9r+R8cSBIsIT7DB2vHQ25Q8jygwtnHQ=,tag:2y7lEYhFBDEqlwNSzVOiSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NnZWZWhDbzkrWVR6SjNa
            cnc0TTF3VEhmaXZQR3dYRWdkaHN4TXRFWmdrCnNtZFM4dUFHUThpLzFtK0VqT0la
            SGlWMTVLakxMU0Y3NHpjcVBiUmhDMGMKLS0tIGM1cFBZVHd0UjlyOThaZzhZUlVW
            NkJ6SVVpblVBU2o1WjZheHJBQktFOVUKJNmRkhmj/xOHFAY+B+SQhYZakk50d7Sd
            zkJPzEdIBE92qaz9smS1IfJXVI8s3REQD/kExlHxVZvI5Kw0v0yFBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T04:52:34Z"
    mac: ENC[AES256_GCM,data:u96BIArIcIpowaoLzNBaVkDbQ8rtiUdtf5vpDLVH333O5h//TPmxHBLfUk2/3KumlyU5gN/WVI4f7k41b5D/ikxxDqcA0jlM/DDYfSc8fdVF5FOJzimdHDCRP5yMaoZ41eJOSJiW5N0k6FylPF/bKJjnouRv/UQjI6fQKFmc3PI=,iv:USNLAIGZfwJzrsT8FsEcxwa59DAuXSB0VUfNBd4N90c=,tag:1M5PgnpwQYD8M+7bhc5tWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
