apiVersion: v1
kind: Secret
metadata:
  name: mangawatch-secret
  namespace: default
stringData:
  db_url: ENC[AES256_GCM,data:5HVyMO1jjI2EadoPzG1EfJH+GmOBA5RjhmnHnsTro5rcbYOhzJB80O3FPzY517qxB7yf7u1oobKg9P5jdrrKvslcvrmQcnoqf/h2o7cm/pFRbYXN,iv:fmiGGvoMLkvTnZi0+0znez6o1SBJ4qKe8ynTUbyiY+c=,tag:I0MzVSbooJPpqycMOl8JUw==,type:str]
  slack_enabled: ENC[AES256_GCM,data:88hY0g==,iv:+EOB1cZhYEgpPNv/JhD+bSp4GTa55yrP7VTK0aia9cc=,tag:Fa2GD4AZUXraVhF+GyPyVw==,type:str]
  slack_app_id: ENC[AES256_GCM,data:H6LJcGuTy8NHOg4=,iv:D5e+0MYj0i/9W4h9WYb5wY7tZrnqYNCJ07h4/6mgV4w=,tag:jHU45ORqybLDKg0YI9Lc6g==,type:str]
  slack_client_id: ENC[AES256_GCM,data:bhUHBBKp3PZ/2of6wkH1Ye+lQLb9B61UsS0=,iv:V3Lsg8GWNm0Bg8VG+zL3j9FQ5ECmGeAnOndhM6fIoGw=,tag:+onM3TbfJ64vLC/OD0wMjw==,type:str]
  slack_client_secret: ENC[AES256_GCM,data:tdHUSm5RUJOCcdkjiSVhgbZdyKC2hrIGQvZ73zzXVgE=,iv:8Z5RSRajTZhS0T66chW0OUXg6EBzM9qmFayUOCQ5dKk=,tag:V+hd/skCGQFD0pJaJn7YqQ==,type:str]
  slack_redirect_url: ENC[AES256_GCM,data:+5Np7TSdmMBpp4ecxaYkw92rRQ9piydYDVNA199t8786bJn69OwBmQ32gpKOWFVRvw==,iv:FRxWNxFj81Wbcl5eBO1ffot896kQvVy1FRRwmU+m3Us=,tag:+ZlQ0HnneT14SpL6sFcPuw==,type:str]
  slack_app_install_redirect_url: ENC[AES256_GCM,data:k4fAeJRAL9ZOuHSc5sb4lOkUnWsukInkAfUTcat2rdPgGv9cE1cgLlGSfb27Uy5ZaOmIVPkoOInXlwHevC390w==,iv:aDT4bpIw83t4LQTm3e0Mzg68GY14pvYAJ1VXkMtE24E=,tag:MohfjDLP/JZ126wXx/PZnA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNVpiUEltSXdEUmhSRE45
        N0g5SnBXcDVWSjRjVktVd0pkSlRBUjZlYm5FCmdXTUJBVmJlMWxKeFJHNTk5UTYw
        QU5mbkdiODBhVFVwYUlWVGZXN0NXWHMKLS0tIHZlS3hZUS9KL2oyZS9iWFR5UUtX
        ckd5UHAzdkRsNlF2S2pmL2JkUXV5WEEKbyIfGQh4a6r87eiSoSuzIb+siB94a4M+
        fQKteMJZFA2ZSjZBXKF+3S/0bnUm4AboRCuEQLubknblH7i9IAnL9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-18T12:28:33Z"
  mac: ENC[AES256_GCM,data:f/pFiQLVj/6yL7bZWz6y76DazM4NiJ4o0J+5kK9h5iUvi0uIjO/7FvBTSfXeD5KaTxzqyq8pjTOvDGChvDMYxvR1QItaKIM1xHr87CQ6+bQz01eQR69AmeJQj0uDXII8wUqsM3DClYid+q3wXtXUQNyOmR18R4PR0LHLTzPaR1E=,iv:2tuPfM8sn/jpfGb9bgVxcsfbxyEWFZZZrvec+/7XpZM=,tag:a76u2s5b82QzbkfFaHrzOA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
