coredns:
  arch: linux_amd64
  version: 1.11.1
  system_user: coredns
  system_group: coredns

zones:
  - domain: example.com
    serial: 1
    refresh: 3600
    retry: 1800
    expire: 604800
    minimum_ttl: 86400

