apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-secret
  namespace: media
stringData:
  db_host: ENC[AES256_GCM,data:DoOqay1yVdlYyA==,iv:fB7j3FHXnq2e7zXm75WL9FLya+4OnFX+931h4tSg3Xc=,tag:mCawwE98A+YrngWEYEkBgA==,type:str]
  db_port: ENC[AES256_GCM,data:2xVO/g==,iv:yyRnv3XCDgItlH2QsDVf74aFVu3bwPl1ZikyiovzUUQ=,tag:BqNwG9YZDWZkfel5WgsEfw==,type:str]
  db_user: ENC[AES256_GCM,data:PLGa5hxigVI=,iv:fUxwGbg5MLKdUJAuieyKukbrTCIzn+q12cD5EcWAN28=,tag:dPb0HmUF5M0ztu6oEtfq6A==,type:str]
  db_pass: ENC[AES256_GCM,data:jaZoDUtLryFQJ5Lih/3wU0JFE9xd/Y5ZUTkPVBjF,iv:1VcEojs92bKOGu2VsHadQye6m7ZiuW1tP+ybsx71dOs=,tag:dIK7a3vNuvm1p5gjf86Hdw==,type:str]
  db_main: ENC[AES256_GCM,data:8jJryGIAYQk=,iv:qzF3AN4B79e8EMYZwF8F34Y6SrPaQcQc2qEephIcZvM=,tag:a/YrucDLDUeAL5oNN5jIvA==,type:str]
  db_logs: ENC[AES256_GCM,data:ebbiytge2Y+FY/uhlw==,iv:NQePfjsyaktboclE0xM9Iphe7mPt3lhDs2jtxBdUb8o=,tag:IeA4pWTPlp46u95NgU36CA==,type:str]
  api_key: ENC[AES256_GCM,data:8mqqa0E11ckHLZMJbWMD+kyHUC5I08iqM1FeY7bo,iv:76AIZtLxReTdjaoQ8V/9Fe6QWvh0eN5jYp8q3iRjn1c=,tag:CynCDX46LCAtcZIuZ1ND7w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISGEzWlJreXVFeHJneGM3
        UWpLaWo1enZhZGt2VFFHVmJ5TUo4elpzRzJVCkF0aVBCajUzZ2NhVExET1hwcFFH
        QlV5S2trSHR3MGRiek84RVlQRE1qYWsKLS0tIGZ2U1NhaFBicUtJcjM0Mzg0L0Zi
        amVDMk1qNTdXb3A5WDdjb3QzRlZZak0KCbsyAK0HeneJEvOD5U0fn43qdZ+FRL2A
        MWPLjvf5S+PMRjwxIPv2DfZuSTAnwTJDZPzzsC5JrXDWIAAm4mWPYQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-18T12:28:58Z"
  mac: ENC[AES256_GCM,data:DqDASMxdY9fE36XN8yfEvQlQoKor6p6SXCkoOFDAwU93hipLgyQIJjRmHdbHJoC0FpOXpWvpk8S5OC/FGiF5xS5sDt/JqbYPzscMqkdxOqJOMXDDJhALb4EPGQbX1J7rwE68LihjNoFMFOc7tU+N/mGHa39K/Om9JY6HI2Ndw/g=,iv:JL0iLk9VkHlDN6NN8C5pUetqfFTt6OsEXFOj+ypzJ1k=,tag:qWMh0MSE33LmfdjoLVavsw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
