apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    db_host: ENC[AES256_GCM,data:sEQ5RNR5PLc=,iv:dp2BLIV/DIA60gtU0ekqK+it5uIQL0H1IIja/tIoM+s=,tag:++yrfzL9cRHlrBdXXm/dhA==,type:str]
    db_port: ENC[AES256_GCM,data:Q+RTHQ==,iv:gSxqnz7HgE6Ittd3HdWJDIrOKuSfw8K8VCSFH31u76c=,tag:+i9VoPWYVaaDFj5elvPBLA==,type:str]
    db_user: ENC[AES256_GCM,data:HFo3moCPl7o=,iv:2gdmqmvFrClPvLe+POem9KMz54nETZJvpU9JSheiGBo=,tag:MIZlY/m5iwVSMNZ6V2Gtmg==,type:str]
    db_pass: ENC[AES256_GCM,data:A65ZCW+1ctf7He50qKuLXggp/f1ZjjEIpncl6Kkf,iv:k2XvOxfcxk/kbdRJrmjCE+zCAFxToSg7pwDnDF1dtpA=,tag:kzd5WQt3c9VwypWpi86NnA==,type:str]
    db_main: ENC[AES256_GCM,data:b1Ve1W9LyVA=,iv:Y50WXdQxGrJuif9a8RYDchaurT601V+9soAdRqVq40U=,tag:hHe6a1lO6X2v7qIgEC09wA==,type:str]
    db_logs: ENC[AES256_GCM,data:NNLiTV7uow2Tz33JbA==,iv:YXiBoyNZ2icjd8oe95gxst/zc/rxXuC+QGKQw+spl9M=,tag:vm2AQxgRZFL3DUDhnk9LMg==,type:str]
    api_key: ENC[AES256_GCM,data:7q64QuZq8hbcdN5wUEU8tan9R/JRcfFWBMbFUJOQ,iv:8IXh8H3k1BTN/dHm3TtlwIEiWlNyUfkhuRUq9RLgvSM=,tag:veaBviGE1doxhBZpvkfBCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNzI0K2RuNWl1TS9tOFNW
            UHpINXl0ZDh5eUZ6YnhJZTdUMUtsN0xhYldNClI0RjJHTmpFenJjN3lqOVhDcC9E
            SC9xaEFyYTBGVVdPT2w3b2F2enlqUHMKLS0tIHJUemF4RUYvYVRGVXhLZUpveHNP
            N1pSSTF2SHlWOHNBc0lORnpzbXBpU0EKeKlqTrPnl764QPcP5ay4nW8M1T2UMJLu
            UgY7hIVE0h0Me9ObdNG5uaoDvrJHDniy0zbUdGcyCyB/Vvi4GpqLOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-22T02:27:40Z"
    mac: ENC[AES256_GCM,data:WbT2zGV2vv3GRyLrlejX6zDgW/1LJh7/wCgiOmnYWg7BF/ej3XjKneC6RAyzhtv4dTRxywJG0KOy7+INdAmPbfNMUgJP7c899Muq6wrpXDIfOEPAwGHuZ65Tc9rhvq5hZ2cY8UrIVtSTDVTaRATrs3gEJQKqKuH0oRBXYbOwf8E=,iv:UYa4d1sFBhS/7l7WYnfr7c8hgPcy7875xgkqKyVAvG8=,tag:2WzJv8Qmp3jaytd3bBqK8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
