---
collections:
  - name: community.general
    version: 4.7.0
  - name: community.sops
    version: 1.2.1
  # - name: community.docker
  # version: 2.2.0
roles:
  - name: geerlingguy.docker
    version: 4.1.3
