apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:pBxxh5cN6c+5KlyePD89J55WZUdGJ191V7PLvQ30uKBxIVHTgQ==,iv:Pgeeh6knt1HMkn3pGKOxBr5axfbnXQy+p4QBFj1soh4=,tag:AWyu8famzcQ5aF2w3IRD0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeHJuendEdG5JQStJdzFj
            dEROVHpSdHc4M2g0L3FxZXZKSnQwU1U3SkdnClZwU2xWNC9KVG1ybGFOeXFmbDlo
            dklXUVFVQm1udlg1Y01vT2JkV1ZqY0EKLS0tIG5tUDI4bktXaWE1Ly9lTW1ZZVll
            eGloUFh2d1Z5WnY0M1JoMEtjTWltYVkKcgWzs/6UEKsur0tJ6eZ8yWVarP6gB09P
            4gk//MJoHMBOvXMQ5GuKalfZQ27PpFCL1HyFblr/aFCuW1bETcdoNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T04:56:07Z"
    mac: ENC[AES256_GCM,data:DY6LeZZy/YXfSnGNAFklOFl2G+u0ww+2/8IZ4zQi9P79X/dYsW2UKmr5StLH31X5HF9Hyxie10/D3fUNn66AgYTu095cO3Z3NrEqdfyq3Q5iGFrpuV3sqfBInQ5mAfxm8NEK0qTUQPZHdC7wBNV45CeYbekcy8PV2QvVXtLiCyE=,iv:4uJDdnCMm7nDfpXipE0iPlJb6xdLp1mpzlUe+oGxuuM=,tag:WhC+eaglReN2eQVhcn7IWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
