apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T7OReaAgAGScdazSBds5Vss2,iv:xsfmy6MA6UWUnhBh2J2YsnMGBsjQgeIXyWx9fCCkvqo=,tag:MAPEzTTiXAJhB6yn3qOjzQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0yAPIN/04yIif6yo8yY=,iv:8mo4gpnD9/21RU2ZWT1BEyMYrpHgktLHLfSZ/lybwbU=,tag:np6ak5ropFKWr/BpDjJFGQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O9labRuTVa9+8ur+nx8qxs+OfXcIrfgXkQUvjiRfYrtnzzr/,iv:AtSjXZNRDZxb3s5Alw4xdn22Z8iWjiy9EjO27qD1iH4=,tag:nkKt9rxa946lnRkVijSBcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdUFLM1ZoOUFhZTRWMzJm
            ODQxazZiMjBnL3ZSbi9TUk9LNmdOQkVqK3drCm54ZmI3M2RSRUVjYUJTSy9aa0dP
            cGU5NmNSNTJxKzA5amIxTE1Zc2Yrd3MKLS0tIGg4NlRBdk9aMVBNakN4OUpMaWs0
            TFFSUHFYRjBKckVqejEvOFkyNVFvRkEKwrUj7bb1x5tLukRKKY8AsUXXi8XeFMfV
            kTibRvnJdx9BUhC2tzckqWwGKIKQFzFneEgYyLnAjiIrgRN0Xc/39g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T02:27:12Z"
    mac: ENC[AES256_GCM,data:wkP9vjpsXmwcflrTxeiBK7EhFxrIsFqXnnoXUUDSnPY1xCNc7SKL2jfV45vZ9dWT/CPBdfaxk4Z7kDmSzvwUA4Z5YQeX0oZcMyyOx/FygQFeKEBuyqwSIf7DScYuCXmhNT6gTI1ELeWLCz6MuRrS3JOtjyi0S3eqvIuLU1D84sg=,iv:dW++Rl1MMDQ8k4bZfMPJ/q5Fx7AIl/M7eRPP91yPLV8=,tag:yqloJAjbQUosMmOJihMchQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
