apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T7OReaAgAGScdazSBds5Vss2,iv:xsfmy6MA6UWUnhBh2J2YsnMGBsjQgeIXyWx9fCCkvqo=,tag:MAPEzTTiXAJhB6yn3qOjzQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DwMzNcR+qZIVoX4p11h/kd+J9A==,iv:RNqNq2JzTqvlgIHnbVio5DH8vG2lMfOzY6Pt4bCvVBA=,tag:eLYegMeSsm2z3fHujZnTVQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O9labRuTVa9+8ur+nx8qxs+OfXcIrfgXkQUvjiRfYrtnzzr/,iv:AtSjXZNRDZxb3s5Alw4xdn22Z8iWjiy9EjO27qD1iH4=,tag:nkKt9rxa946lnRkVijSBcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdUFLM1ZoOUFhZTRWMzJm
            ODQxazZiMjBnL3ZSbi9TUk9LNmdOQkVqK3drCm54ZmI3M2RSRUVjYUJTSy9aa0dP
            cGU5NmNSNTJxKzA5amIxTE1Zc2Yrd3MKLS0tIGg4NlRBdk9aMVBNakN4OUpMaWs0
            TFFSUHFYRjBKckVqejEvOFkyNVFvRkEKwrUj7bb1x5tLukRKKY8AsUXXi8XeFMfV
            kTibRvnJdx9BUhC2tzckqWwGKIKQFzFneEgYyLnAjiIrgRN0Xc/39g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T21:58:29Z"
    mac: ENC[AES256_GCM,data:Zc9XYgKNEnvUSHbNF36bYDTQ+w2ADp6RWqXbNRIhx9dGUPH6/0fkblcfdnXQUZ9daya8ZTZee/Pz3THpwykKuhAGXK6hLhmhfjisl2H7lvZsvCQ9u9Cvw2jmKZg3sGb/wlRW7Qcu3WPUT6mW8LWlCT/Jcxro63IRv5NBxp9IJHE=,iv:5A8V0TgXcwOL+qoKU2sirMaN3OfLzt+2qFJfGpnBSb0=,tag:CItPhC+okpfVutuL6jwiAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
