apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T7OReaAgAGScdazSBds5Vss2,iv:xsfmy6MA6UWUnhBh2J2YsnMGBsjQgeIXyWx9fCCkvqo=,tag:MAPEzTTiXAJhB6yn3qOjzQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BH2lzU54axt4Ea5fLWg=,iv:WVeN5eqH5kWeoYm56eBKbdpiEY9KjwyOcc5FDiszVDs=,tag:6+M/yKdIVfdGbPpKE6PMyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O9labRuTVa9+8ur+nx8qxs+OfXcIrfgXkQUvjiRfYrtnzzr/,iv:AtSjXZNRDZxb3s5Alw4xdn22Z8iWjiy9EjO27qD1iH4=,tag:nkKt9rxa946lnRkVijSBcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdUFLM1ZoOUFhZTRWMzJm
            ODQxazZiMjBnL3ZSbi9TUk9LNmdOQkVqK3drCm54ZmI3M2RSRUVjYUJTSy9aa0dP
            cGU5NmNSNTJxKzA5amIxTE1Zc2Yrd3MKLS0tIGg4NlRBdk9aMVBNakN4OUpMaWs0
            TFFSUHFYRjBKckVqejEvOFkyNVFvRkEKwrUj7bb1x5tLukRKKY8AsUXXi8XeFMfV
            kTibRvnJdx9BUhC2tzckqWwGKIKQFzFneEgYyLnAjiIrgRN0Xc/39g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T17:02:45Z"
    mac: ENC[AES256_GCM,data:jnrQg3M3/7WiX41snlPcE9UrgI+G0OmYcP7SIEid1SWUZfqF1bQivnn3uN0JQdjZON8MWEBXu5P8ncDq5OqH4/qOs2gpdctLLz7gR2GZgy59KtIaz3bdVAu0scalr3K8LhAOtOh0OxysKkXdOKVDIiPC/EEW77o+1O28t8m8MIo=,iv:x6b02hRIWZmCWj2wXJUjOdUmYP3Q7B20M5J3VmOsDSA=,tag:PGJuwoxWNqxPiTqFj1YUNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
