apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T7OReaAgAGScdazSBds5Vss2,iv:xsfmy6MA6UWUnhBh2J2YsnMGBsjQgeIXyWx9fCCkvqo=,tag:MAPEzTTiXAJhB6yn3qOjzQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:M5wRJNs9xwoa9Gzj0xefxbK8/NWoJm0=,iv:UuOtXEJIrlWozArzf7Gz5H78LbnhO2u6XHowIkLWXlM=,tag:Ta8KULDU+oFYtxyQu9gl/g==,type:str]
    SECRET_DOMAIN_EXTERNAL: ENC[AES256_GCM,data:vdlHRE0h2ojWT/Fvm5Y=,iv:E+exiu8VxsTHrYQxk7hJkiPeRv2gwr4B9i1H/0Gvhqw=,tag:s4ZfSp+dybeyvK0++lNYcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdUFLM1ZoOUFhZTRWMzJm
            ODQxazZiMjBnL3ZSbi9TUk9LNmdOQkVqK3drCm54ZmI3M2RSRUVjYUJTSy9aa0dP
            cGU5NmNSNTJxKzA5amIxTE1Zc2Yrd3MKLS0tIGg4NlRBdk9aMVBNakN4OUpMaWs0
            TFFSUHFYRjBKckVqejEvOFkyNVFvRkEKwrUj7bb1x5tLukRKKY8AsUXXi8XeFMfV
            kTibRvnJdx9BUhC2tzckqWwGKIKQFzFneEgYyLnAjiIrgRN0Xc/39g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T19:59:10Z"
    mac: ENC[AES256_GCM,data:Vll2zv7Za0Ot2/F46y0g5JY48FbPSDMyTRtGiu3XgHkxI/bGhcFEwogfyvGn2spYeIK6yQObefWuTZQBMR7hZdIBUDPuzFUnWh4HRpc0Av9hd3dCA6oKOWDR0gApxn5hvyTXdegwhQ8ZUfmRu+7OWcKvbVBfHm4/dTu+Kd2bnWU=,iv:AQJZh2f9CxWkX5yJbQKPGkKnvCoSSylmVp4mwEBGJjY=,tag:gaCHr7GaGhRSjs3C2Nfbuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
