apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ee/u3yJz7j7rlKoCj0D6y4FKtEYVPGguN+joD07AKfGBUhd0bA==,iv:JfBA17jvj9Yslkhqreo3RG5+8PqfuMVrWru9RNGwlR0=,tag:HxVUjO7EjPqkVJYlUUTRPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb0cxN0R4TlFVVTZTZ0Na
            N09MR0V1MW1ZR214YmRTTldjOEIwRi9laVc4Ckw4dEhHMWp5KzU2WGRwWTVSK1VQ
            c0hyQ21WdlNqZG1qY2tyUEFrald5RkEKLS0tIEhsOC9ablVPMmRVUUQzMlZlZVA2
            Zm9aYUpsSmhab3RyUFVYZWF6ZnVRQXcKFL0zEMnEilva/e0XDT77R39Y8hp9Qvht
            wM9lI5O6699le4AiYkeEWlEFKWKbF98P8K9wp9WlhOnNYH2vnamt2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-16T18:25:10Z"
    mac: ENC[AES256_GCM,data:DU+qwv9XYoJkMGPk+0IuJS+Q7MWVewc9aWRfwDmg236+0ZFji8B40aFtmWCTOYPa9qwH4K7+IlLsQkSgBsGhR0/ApJwF7Rou2V9sMyMOunTlN8VNjAEXmDWitXFCFIdhTR/QI0slMpwLJcSJPLE5YAW898TBWtOJCcdJYbM3F8s=,iv:/cO6tL170dYY5hPWSypJR1u75i5sOnNe8Ue2BpdQD8A=,tag:CMLnk1pCI2PSzUUFUtd61g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
