apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:HIrJZAbqu3kTNJJ3CzHmVwgOEzzetacp+r0b5PDTrnLRvZilM+j8fA==,iv:GoVMjM/tp93++ok/6F0mKwg6GevdfmrSkiqExNVtM5o=,tag:ZXpE4rOrezr72V+WKKrp6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cyfh7x9qffez0eutk5c928m42k3kftjjwn8qveledrzl83y3544s5yjm8q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb0cxN0R4TlFVVTZTZ0Na
            N09MR0V1MW1ZR214YmRTTldjOEIwRi9laVc4Ckw4dEhHMWp5KzU2WGRwWTVSK1VQ
            c0hyQ21WdlNqZG1qY2tyUEFrald5RkEKLS0tIEhsOC9ablVPMmRVUUQzMlZlZVA2
            Zm9aYUpsSmhab3RyUFVYZWF6ZnVRQXcKFL0zEMnEilva/e0XDT77R39Y8hp9Qvht
            wM9lI5O6699le4AiYkeEWlEFKWKbF98P8K9wp9WlhOnNYH2vnamt2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:44:51Z"
    mac: ENC[AES256_GCM,data:lzZlVNGAsrFgRFY1SiO++2ym8ZCtdfD9f7f0EP+SDbFBoIJWq8vMWUrBQFOPYHsblVTGvz3/ijeSB2lA7BXbp10pn+07766c/QC0yrR4IeFPMHJoJbsB1v/Z0ig6aUcT+2V6yGa8OdJF+P1F/lMSH1ZBosv0EQDfq175nlVr4co=,iv:X0bdYPl/n9Uh9Wsy+7NTgryRbMjs6XTSrBYBLNGJFGo=,tag:Xs0t/s7t7GM6E6iIwvLVsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
